1:"$Sreact.fragment"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"OVSUMKJ5L-uJSdww6fwZe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Legal"]}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"Child Protection Policy"}],["$","p",null,{"className":"text-lg text-[#6B6B6B] leading-relaxed","children":"At TinTin Paradies, the safety and well-being of children is our highest priority. This policy outlines our commitment to protecting children from harm."}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] mb-8","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A]","children":"Our Commitment"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Safeguarding every child in our care"}]]}]]}],["$","div",null,{"className":"prose max-w-none text-[#6B6B6B]","children":[["$","p",null,{"className":"leading-relaxed mb-4","children":"TinTin Paradies is committed to creating and maintaining a safe and positive environment for all children. We believe that every child has the right to protection from harm, regardless of age, gender, ethnicity, disability, sexual orientation, or religious beliefs."}],["$","p",null,{"className":"leading-relaxed","children":"This policy applies to all staff, volunteers, contractors, and anyone working on behalf of TinTin Paradies. All individuals are expected to adhere to this policy and report any concerns immediately."}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 mb-8","children":["$L2","$L3","$L4","$L5"]}],"$L6","$L7","$L8"]}]}]}]]}],null,"$L9"]}],"loading":null,"isPartial":false}
2:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Child's Best Interest"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"The welfare of the child is paramount in all decisions and actions. We prioritize the child's physical and emotional well-being above all else."}]]}]}]
3:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#C7CEEA] to-[#B5BCE0] flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Zero Tolerance"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"We have zero tolerance for any form of child abuse, neglect, or exploitation. Any such behavior results in immediate termination and legal action."}]]}]}]
4:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#FFDAC1] to-[#FFC9A8] flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Prevention First"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"We implement proactive measures to prevent harm, including thorough staff vetting, training, and clear protocols for all activities."}]]}]}]
5:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Open Communication"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"We encourage children, parents, and staff to speak up about any concerns. All reports are taken seriously and handled confidentially."}]]}]}]
6:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] mb-8","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-6","children":"Policy Details"}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"1. Staff Recruitment and Vetting"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"All staff undergo comprehensive background checks including police verification"}],["$","li",null,{"children":"Reference checks from previous employers are mandatory"}],["$","li",null,{"children":"Regular re-verification every 2 years"}],["$","li",null,{"children":"Detailed interviews to assess suitability for working with children"}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"2. Training and Awareness"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"All staff complete child protection training before starting work"}],["$","li",null,{"children":"Annual refresher training on recognizing and reporting abuse"}],["$","li",null,{"children":"Training on appropriate behavior and professional boundaries"}],["$","li",null,{"children":"Emergency response and first aid certification"}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"3. Supervision and Ratios"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Strict adherence to staff-to-child ratios at all times"}],["$","li",null,{"children":"Never leaving children unsupervised"}],["$","li",null,{"children":"Clear sight and sound supervision policies"}],["$","li",null,{"children":"Regular head counts throughout the day"}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"4. Physical Contact Guidelines"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Physical contact limited to necessary care and comfort"}],["$","li",null,{"children":"Age-appropriate physical interaction only"}],["$","li",null,{"children":"No physical punishment or harsh handling"}],["$","li",null,{"children":"Respect for children's personal boundaries"}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"5. Reporting Concerns"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Clear reporting procedures for any concerns about child welfare"}],["$","li",null,{"children":"Designated Child Protection Officer (CPO) appointed"}],["$","li",null,{"children":"Immediate reporting to authorities when required by law"}],["$","li",null,{"children":"Documentation and record-keeping of all incidents"}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"6. Photography and Media"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Parental consent required for all photos and videos"}],["$","li",null,{"children":"Photos used only for intended purposes as specified"}],["$","li",null,{"children":"No identifying information shared with images"}],["$","li",null,{"children":"Secure storage of all media"}]]}]]}]]}]]}]}]
7:["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-gradient-to-br from-[#FFF5F7] to-white mb-8","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"How to Report Concerns"}],["$","p",null,{"className":"text-[#6B6B6B] mb-6","children":"If you have any concerns about a child's welfare or witness any behavior that violates this policy, please report it immediately:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"p-4 bg-white rounded-xl border border-[#FFE4E8]","children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A] mb-1","children":"Child Protection Officer"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Dr. Meera Sharma"}],["$","p",null,{"className":"text-[#FF9AA2]","children":"cpo@tintinparadies.com"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"+91 98765 43212"}]]}],["$","div",null,{"className":"p-4 bg-white rounded-xl border border-[#FFE4E8]","children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A] mb-1","children":"Emergency Contact"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"24/7 Helpline"}],["$","p",null,{"className":"text-[#FF9AA2]","children":"+91 98765 43210"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"emergency@tintinparadies.com"}]]}]]}]]}]}]
8:["$","div",null,{"className":"text-center","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] hover:from-[#FF9AA2] hover:to-[#FFB6C1] text-white rounded-full","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 w-4 h-4","aria-hidden":"true","children":[["$","path","m9g1x1",{"d":"M12 15V3"}],["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","path","brsn70",{"d":"m7 10 5 5 5-5"}],"$undefined"]}],"Download Full Policy PDF"]}],["$","p",null,{"className":"text-sm text-[#6B6B6B] mt-4","children":"Last updated: February 20, 2026 | Version 2.0"}]]}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
