1:"$Sreact.fragment"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"OVSUMKJ5L-uJSdww6fwZe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Legal"]}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"Terms & Conditions"}],["$","p",null,{"className":"text-lg text-[#6B6B6B]","children":"Last updated: February 20, 2026"}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":["$","div",null,{"className":"space-y-8 text-[#4A4A4A]","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"By accessing or using the TinTin Paradies website and services, you agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use our services."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"2. Services Description"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"TinTin Paradies provides childcare services including infant care, toddler programs, preschool, and after-school care. We reserve the right to modify, suspend, or discontinue any aspect of our services at any time."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"3. Admission and Enrollment"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Admission is subject to availability and completion of all required documentation."}],["$","li",null,{"children":"Parents must provide accurate and complete information about their child."}],["$","li",null,{"children":"We reserve the right to refuse admission if we cannot meet the child's needs safely."}],["$","li",null,{"children":"A non-refundable registration fee is required to secure a spot."}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"4. Fees and Payments"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":["$L2","$L3","$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}]}]}]}]}]}]]}],null,"$Le"]}],"loading":null,"isPartial":false}
2:["$","li",null,{"children":"Fees are payable monthly in advance by the 5th of each month."}]
3:["$","li",null,{"children":"Late payments may incur a penalty fee."}]
4:["$","li",null,{"children":"A 30-day notice is required for withdrawal from the program."}]
5:["$","li",null,{"children":"No refunds will be given for absences or holidays."}]
6:["$","li",null,{"children":"Annual fee payments are eligible for a discount as specified in the fee structure."}]
7:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"5. Attendance and Pickup"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Children must be dropped off and picked up within operating hours."}],["$","li",null,{"children":"Late pickup fees apply after a 15-minute grace period."}],["$","li",null,{"children":"Only authorized persons listed on the registration form may pick up the child."}],["$","li",null,{"children":"Photo ID is required for pickup if the staff member is unfamiliar with the person."}]]}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"6. Health and Safety"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Children must be in good health to attend. Sick children will not be accepted."}],["$","li",null,{"children":"Parents must inform us of any medical conditions, allergies, or special needs."}],["$","li",null,{"children":"Emergency medical treatment may be sought if parents cannot be reached."}],["$","li",null,{"children":"We follow strict hygiene and safety protocols as outlined in our Safety Policy."}]]}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"7. Parent Responsibilities"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Provide accurate emergency contact information and update as needed."}],["$","li",null,{"children":"Inform staff of any changes in the child's routine, health, or family circumstances."}],["$","li",null,{"children":"Respect staff and other families."}],["$","li",null,{"children":"Collect the child promptly at the agreed time."}],["$","li",null,{"children":"Provide necessary supplies (diapers, change of clothes, etc.) as requested."}]]}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"8. Termination"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"We reserve the right to terminate services if:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Fees remain unpaid for more than 15 days"}],["$","li",null,{"children":"Parents repeatedly violate center policies"}],["$","li",null,{"children":"The child's behavior poses a danger to others"}],["$","li",null,{"children":"False information was provided during enrollment"}]]}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"9. Liability"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"While we take every precaution to ensure the safety of children in our care, TinTin Paradies is not liable for injuries or incidents that occur despite our reasonable care and supervision. Parents agree to hold us harmless for such incidents, except in cases of gross negligence."}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"10. Changes to Terms"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"We may update these Terms and Conditions from time to time. Parents will be notified of any significant changes. Continued use of our services constitutes acceptance of the updated terms."}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"11. Contact Information"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"For questions about these Terms and Conditions, please contact us:"}],["$","div",null,{"className":"mt-4 p-4 bg-[#FFF5F7] rounded-xl","children":[["$","p",null,{"className":"text-[#4A4A4A]","children":["$","strong",null,{"children":"TinTin Paradies"}]}],["$","p",null,{"className":"text-[#6B6B6B]","children":"123 Happy Street, Rainbow Colony"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Mumbai, Maharashtra - 400001"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Email: info@tintinparadies.com"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Phone: +91 98765 43210"}]]}]]}]
e:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
