1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],""]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/fa02e3aa3b66e19f.css","style"]
:HL["/_next/static/chunks/a456f48c219b2d0d.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5d52bd6c4cb3f315-s.p.610fd2a3.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"OVSUMKJ5L-uJSdww6fwZe","c":["","about",""],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fa02e3aa3b66e19f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a456f48c219b2d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/10b35a01dc5843a9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1e264d3dc00d2874.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"nunito_ba16102b-module__kpfVpa__variable fredoka_beeaef0c-module__p94g-G__variable font-sans antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-b from-white to-red-50 border-t-2 border-red-100","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-gradient-to-br from-red-400 via-orange-400 to-yellow-400 flex items-center justify-center shadow-md","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 text-white fill-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold bg-gradient-to-r from-red-400 to-orange-400 bg-clip-text text-transparent","children":"TinTin Paradies"}]]}],["$","p",null,{"className":"text-[#6B6B6B] text-sm leading-relaxed","children":"Safe. Caring. Learning Every Day. Trusted daycare for children 6 months to 10 years."}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 hover:bg-blue-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],"$L6","$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}],"$Lc"]}]}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[20218,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1b:"$Sreact.suspense"
6:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center text-pink-500 hover:bg-pink-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]
7:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 hover:bg-red-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"About Us"}]}],["$","li","/programs",{"children":["$","$L5",null,{"href":"/programs","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Programs"}]}],["$","li","/safety",{"children":["$","$L5",null,{"href":"/safety","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Safety"}]}],["$","li","/facilities",{"children":["$","$L5",null,{"href":"/facilities","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Facilities"}]}],["$","li","/gallery",{"children":["$","$L5",null,{"href":"/gallery","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Gallery"}]}],["$","li","/admissions",{"children":["$","$L5",null,{"href":"/admissions","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Admissions"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 text-red-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["123 Happy Street, Rainbow Colony,",["$","br",null,{}],"Mumbai, India - 400001"]}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 text-blue-400 shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","a",null,{"href":"tel:+919876543210","className":"hover:text-blue-500 transition-colors","children":"+91 98765 43210"}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 text-green-400 shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:hello@tintinparadies.com","className":"hover:text-green-500 transition-colors","children":"hello@tintinparadies.com"}]]}],["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 text-yellow-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","span",null,{"children":"Mon - Sat: 8:00 AM - 7:00 PM"}]]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","/privacy",{"children":["$","$L5",null,{"href":"/privacy","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Privacy Policy"}]}],["$","li","/terms",{"children":["$","$L5",null,{"href":"/terms","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Terms & Conditions"}]}],["$","li","/child-protection",{"children":["$","$L5",null,{"href":"/child-protection","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Child Protection Policy"}]}]]}],["$","$L5",null,{"href":"/parent/dashboard","className":"inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-green-400 to-teal-400 text-white rounded-full text-sm font-medium hover:from-green-500 hover:to-teal-500 transition-colors shadow-md","children":"Parent Portal"}]]}]
b:["$","div",null,{"className":"mt-12 pt-8 border-t-2 border-red-100 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":["© ",2026," TinTin Paradies. All rights reserved."]}],["$","p",null,{"className":"text-sm text-[#6B6B6B] flex items-center gap-1","children":["Made with ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 text-red-500 fill-red-500","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]," for little ones"]}]]}]
c:["$","$L11",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":"About Us"}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"Our Story"}],["$","p",null,{"className":"text-lg text-[#6B6B6B] leading-relaxed","children":"TinTin Paradies was founded with a simple mission: to create a safe, nurturing environment where children can learn, play, and grow. What started as a small home daycare in 2015 has grown into a trusted childcare center serving hundreds of families."}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-gradient-to-br from-white to-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-7 h-7 text-white","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"Our Mission"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"To provide exceptional childcare that nurtures each child's unique potential through safe, stimulating, and loving environments. We partner with parents to build a strong foundation for lifelong learning and success."}]]}]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-gradient-to-br from-white to-[#B5EAD7]/20","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"Our Vision"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"To be the most trusted name in childcare, known for our commitment to safety, excellence in early education, and genuine care for every child. We envision a world where every child has access to quality early childhood care."}]]}]}]]}]}]}],"$L12","$L13","$L14","$L15"]}],["$L16"],"$L17"]}]
f:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1d:I[63270,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/fd99a37666e0398f.js"],"Avatar"]
1e:I[63270,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/fd99a37666e0398f.js"],"AvatarFallback"]
2a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#C7CEEA]/40 text-[#4A4A4A] hover:bg-[#C7CEEA]/50 border-0","children":"Our Approach"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Our Philosophy"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"Child-Centered Care"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Every child is unique. We tailor our approach to meet individual needs, interests, and developmental stages."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-full bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"Play-Based Learning"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Children learn best through play. Our activities are designed to be fun, engaging, and educational."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-full bg-gradient-to-br from-[#C7CEEA] to-[#B5BCE0] flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-3","children":"Safety & Security"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"A safe environment is essential for learning. We maintain the highest safety standards in everything we do."}]]}]]}]]}]}]
13:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":"Our Team"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Meet Our Caregivers"}],["$","p",null,{"className":"text-[#6B6B6B] max-w-2xl mx-auto","children":"Our dedicated team of professionals is passionate about early childhood education"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all group","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L1d",null,{"className":"w-24 h-24 mx-auto mb-4 group-hover:scale-105 transition-transform","children":["$","$L1e",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white text-xl font-bold","children":"MS"}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A]","children":"Dr. Meera Sharma"}],["$","p",null,{"className":"text-[#FF9AA2] font-medium text-sm mb-2","children":"Founder & Director"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-1","children":"Ph.D. in Child Psychology"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-3","children":["15+ years"," experience"]}],["$","div",null,{"className":"flex flex-wrap gap-1 justify-center","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"Early Childhood Education"}],["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"Child Development Specialist"}]]}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all group","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L1d",null,{"className":"w-24 h-24 mx-auto mb-4 group-hover:scale-105 transition-transform","children":"$L1f"}],"$L20","$L21","$L22","$L23","$L24"]}]}],"$L25","$L26"]}]]}]}]
14:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#B5EAD7]/40 text-[#4A4A4A] hover:bg-[#B5EAD7]/50 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],"Individual Attention"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Teacher-Child Ratios"}],["$","p",null,{"className":"text-[#6B6B6B] max-w-2xl mx-auto","children":"We maintain low ratios to ensure every child receives personalized care and attention"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] text-center hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-white","children":"1:3"}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Infants (6-18 months)"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Individual attention for every baby"}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] text-center hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-white","children":"1:5"}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Toddlers (1.5-3 years)"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Guided exploration and care"}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] text-center hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-white","children":"1:8"}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Preschool (3-5 years)"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Structured learning environment"}]]}]}],["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] text-center hover:shadow-lg transition-all","children":"$L27"}]]}]]}]}]
15:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFDAC1]/40 text-[#4A4A4A] hover:bg-[#FFDAC1]/50 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],"Recognitions"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Certifications & Affiliations"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"ISO 9001:2015 Certified"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Quality management standards"}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Ministry of WCD Registered"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Government recognized center"}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":"$L28"}],"$L29"]}]]}]}]
16:["$","script","script-0",{"src":"/_next/static/chunks/fd99a37666e0398f.js","async":true,"nonce":"$undefined"}]
17:["$","$L2a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@2b"}]}]
1f:["$","$L1e",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white text-xl font-bold","children":"PP"}]
20:["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A]","children":"Priya Patel"}]
21:["$","p",null,{"className":"text-[#FF9AA2] font-medium text-sm mb-2","children":"Head Caregiver"}]
22:["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-1","children":"M.A. in Child Care"}]
23:["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-3","children":["10+ years"," experience"]}]
24:["$","div",null,{"className":"flex flex-wrap gap-1 justify-center","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"First Aid Certified"}],["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"Montessori Trained"}]]}]
25:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all group","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L1d",null,{"className":"w-24 h-24 mx-auto mb-4 group-hover:scale-105 transition-transform","children":["$","$L1e",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white text-xl font-bold","children":"AG"}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A]","children":"Anita Gupta"}],["$","p",null,{"className":"text-[#FF9AA2] font-medium text-sm mb-2","children":"Preschool Coordinator"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-1","children":"B.Ed. in Early Education"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-3","children":["8+ years"," experience"]}],["$","div",null,{"className":"flex flex-wrap gap-1 justify-center","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"Play-Based Learning"}],["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"Special Needs Care"}]]}]]}]}]
26:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all group","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L1d",null,{"className":"w-24 h-24 mx-auto mb-4 group-hover:scale-105 transition-transform","children":["$","$L1e",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white text-xl font-bold","children":"SR"}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A]","children":"Sunita Rao"}],["$","p",null,{"className":"text-[#FF9AA2] font-medium text-sm mb-2","children":"Infant Care Specialist"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-1","children":"Diploma in Nursing"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-3","children":["12+ years"," experience"]}],["$","div",null,{"className":"flex flex-wrap gap-1 justify-center","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"Pediatric First Aid"}],["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-[#FFF5F7] text-[#6B6B6B] text-xs","children":"Infant CPR"}]]}]]}]}]
27:["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-white","children":"1:10"}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"After-School (5-10 years)"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Supervised activities and homework help"}]]}]
28:["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Early Education Alliance"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Member of national association"}]]}]
29:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Safe Kids Worldwide"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Child safety certified"}]]}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1c:[["$","title","0",{"children":"TinTin Paradies | Safe Daycare & Learning Center"}],["$","meta","1",{"name":"description","content":"Trusted daycare for children 6 months to 10 years. Safe environment, caring staff, structured learning. Book a visit today!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2c","3",{}]]
2b:null
