1:"$Sreact.fragment"
2:I[27341,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6481e0477e125dde.js"],"Tabs"]
3:I[27341,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6481e0477e125dde.js"],"TabsList"]
4:I[27341,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6481e0477e125dde.js"],"TabsTrigger"]
c:I[27341,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6481e0477e125dde.js"],"TabsContent"]
2a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
2b:"$Sreact.suspense"
35:I[22016,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6481e0477e125dde.js"],""]
0:{"buildId":"OVSUMKJ5L-uJSdww6fwZe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":"Our Programs"}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"Programs for Every Age"}],["$","p",null,{"className":"text-lg text-[#6B6B6B] leading-relaxed","children":"From infants to school-age children, we offer age-appropriate programs designed to nurture development, encourage learning, and provide a safe, loving environment."}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","$L2",null,{"defaultValue":"infant","className":"w-full","children":[["$","$L3",null,{"className":"w-full flex flex-wrap justify-center gap-2 mb-8 bg-[#FFF5F7] p-2 rounded-2xl h-auto","children":[["$","$L4","infant",{"value":"infant","className":"data-[state=active]:bg-white data-[state=active]:shadow-md rounded-full px-6 py-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","11xh7x",{"d":"M19.38 6.813A9 9 0 0 1 20.8 10.2a2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],["$","path","157uk2",{"d":"M9 12h.01"}],"$undefined"]}],"Infant Care"]}],["$","$L4","toddler",{"value":"toddler","className":"data-[state=active]:bg-white data-[state=active]:shadow-md rounded-full px-6 py-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-footprints w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1dudjm",{"d":"M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"}],["$","path","l2t8xc",{"d":"M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"}],["$","path","1dejxt",{"d":"M16 17h4"}],["$","path","1bwh8b",{"d":"M4 13h4"}],"$undefined"]}],"Toddler Program"]}],["$","$L4","preschool",{"value":"preschool","className":"data-[state=active]:bg-white data-[state=active]:shadow-md rounded-full px-6 py-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Preschool Readiness"]}],"$L5"]}],["$L6","$L7","$L8","$L9"]]}]}]}]]}],["$La"],"$Lb"]}],"loading":null,"isPartial":false}
5:["$","$L4","afterschool",{"value":"afterschool","className":"data-[state=active]:bg-white data-[state=active]:shadow-md rounded-full px-6 py-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-2","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],"After-School Care"]}]
6:["$","$Lc","infant",{"value":"infant","children":["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","11xh7x",{"d":"M19.38 6.813A9 9 0 0 1 20.8 10.2a2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],["$","path","157uk2",{"d":"M9 12h.01"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-bold text-[#4A4A4A] mb-2","children":"Infant Care"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 bg-[#FFF5F7] text-[#FF9AA2]","children":"6 months - 1.5 years"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Program Overview"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-[#6B6B6B] mb-6","children":"Provide a nurturing, safe environment that supports sensory development and builds trust."}],["$","h4",null,{"className":"font-semibold text-[#4A4A4A] mb-3","children":"Key Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Individualized care routines"]}],["$","li","1",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Sensory stimulation activities"]}],["$","li","2",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":["$Ld","$Le","$undefined"]}],"Tummy time and motor development"]}],"$Lf","$L10"]}]]}]]}],"$L11"]}],"$L12","$L13","$L14"]}]}]
7:["$","$Lc","toddler",{"value":"toddler","children":["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-full bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-footprints w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","1dudjm",{"d":"M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"}],["$","path","l2t8xc",{"d":"M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"}],["$","path","1dejxt",{"d":"M16 17h4"}],["$","path","1bwh8b",{"d":"M4 13h4"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-bold text-[#4A4A4A] mb-2","children":"Toddler Program"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 bg-[#FFF5F7] text-[#FF9AA2]","children":"1.5 - 3 years"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Program Overview"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-[#6B6B6B] mb-6","children":"Encourage exploration, independence, and early social skills through play-based learning."}],["$","h4",null,{"className":"font-semibold text-[#4A4A4A] mb-3","children":"Key Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Potty training support"]}],["$","li","1",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Language development focus"]}],["$","li","2",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":["$L15","$L16","$undefined"]}],"Art and sensory activities"]}],"$L17","$L18"]}]]}]]}],"$L19"]}],"$L1a","$L1b","$L1c"]}]}]
8:["$","$Lc","preschool",{"value":"preschool","children":["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-full bg-gradient-to-br from-[#C7CEEA] to-[#B5BCE0] flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-bold text-[#4A4A4A] mb-2","children":"Preschool Readiness"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 bg-[#FFF5F7] text-[#FF9AA2]","children":"3 - 5 years"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Program Overview"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-[#6B6B6B] mb-6","children":"Prepare children for school with structured learning while maintaining play-based approach."}],["$","h4",null,{"className":"font-semibold text-[#4A4A4A] mb-3","children":"Key Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Pre-reading and writing skills"]}],["$","li","1",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Basic math concepts"]}],["$","li","2",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Science exploration"]}],"$L1d","$L1e"]}]]}]]}],"$L1f"]}],"$L20","$L21","$L22"]}]}]
9:["$","$Lc","afterschool",{"value":"afterschool","children":["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-full bg-gradient-to-br from-[#FFDAC1] to-[#FFC9A8] flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-10 h-10 text-white","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-bold text-[#4A4A4A] mb-2","children":"After-School Care"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 bg-[#FFF5F7] text-[#FF9AA2]","children":"5 - 10 years"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Program Overview"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-[#6B6B6B] mb-6","children":"Provide a safe, engaging environment for school-age children with homework support and activities."}],["$","h4",null,{"className":"font-semibold text-[#4A4A4A] mb-3","children":"Key Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Homework assistance"]}],["$","li","1",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Enrichment activities"]}],["$","li","2",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Physical activities"]}],["$","li","3",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":["$L23","$L24","$undefined"]}],"Social development"]}],"$L25"]}]]}]]}],"$L26"]}],"$L27","$L28","$L29"]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/6481e0477e125dde.js","async":true}]
b:["$","$L2a",null,{"children":["$","$2b",null,{"name":"Next.MetadataOutlet","children":"$@2c"}]}]
d:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
e:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
f:["$","li","3",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Language exposure through songs and stories"]}]
10:["$","li","4",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Safe sleep practices"]}]
11:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Daily Routine"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"8:00 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Welcome & Health Check"}]]}],["$","div","1",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"8:30 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Feeding Time"}]]}],["$","div","2",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"9:30 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}],["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Sensory Play"}]]}],["$","div","3",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"10:30 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-moon w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","kfwtm",{"d":"M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Nap Time"}]]}],["$","div","4",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"12:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":["$L2d","$L2e","$L2f","$undefined"]}],"$L30"]}],"$L31","$L32","$L33","$L34"]}]}]]}]
12:["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Learning Areas"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Motor Skills"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Tummy time, grasping, rolling, crawling support"}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Sensory Development"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Textures, sounds, visual stimulation"}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Language"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Babbling, cooing, first words encouragement"}]]}]}],["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Social-Emotional"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Bonding, trust building, emotional security"}]]}]}]]}]]}]
13:["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Fee Structure"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#FFB6C1] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹12,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"per month"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#B5EAD7] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹5,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"one-time registration"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#C7CEEA] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹1,30,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"annual fee (save 10%)"}]]}]]}],["$","p",null,{"className":"text-center text-sm text-[#6B6B6B] mt-6","children":"* Additional charges may apply for meals, transport, and special activities"}]]}]}]
14:["$","div",null,{"className":"text-center","children":["$","$L35",null,{"href":"/admissions","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-10 has-[>svg]:px-4 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] hover:from-[#FF9AA2] hover:to-[#FFB6C1] text-white rounded-full px-8","children":["Enroll in ","Infant Care",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]
15:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
16:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
17:["$","li","3",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Social interaction opportunities"]}]
18:["$","li","4",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]," gross motor skill development"]}]
19:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Daily Routine"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"8:00 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gamepad2 lucide-gamepad-2 w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","line","1gktln",{"x1":"6","x2":"10","y1":"11","y2":"11"}],["$","line","qnk9ow",{"x1":"8","x2":"8","y1":"9","y2":"13"}],["$","line","krot7o",{"x1":"15","x2":"15.01","y1":"12","y2":"12"}],["$","line","1lcuu1",{"x1":"18","x2":"18.01","y1":"10","y2":"10"}],["$","path","mfqc10",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Arrival & Free Play"}]]}],["$","div","1",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"9:00 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-music w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1jmyc2",{"d":"M9 18V5l12-2v13"}],["$","circle","fqmcym",{"cx":"6","cy":"18","r":"3"}],["$","circle","1hluhg",{"cx":"18","cy":"16","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Circle Time & Songs"}]]}],["$","div","2",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"9:30 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Snack Time"}]]}],["$","div","3",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"10:00 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Learning Centers"}]]}],["$","div","4",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":["$L36","$L37","$L38"]}],"$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f"]}]}]]}]
1a:["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Learning Areas"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Language"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Vocabulary building, simple sentences, communication"}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Motor Skills"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Walking, running, climbing, fine motor activities"}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Cognitive"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Problem-solving, cause and effect, matching"}]]}]}],["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Social Skills"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Sharing, taking turns, making friends"}]]}]}]]}]]}]
1b:["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Fee Structure"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#FFB6C1] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹10,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"per month"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#B5EAD7] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹5,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"one-time registration"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#C7CEEA] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹1,10,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"annual fee (save 10%)"}]]}]]}],["$","p",null,{"className":"text-center text-sm text-[#6B6B6B] mt-6","children":"* Additional charges may apply for meals, transport, and special activities"}]]}]}]
1c:["$","div",null,{"className":"text-center","children":["$","$L35",null,{"href":"/admissions","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-10 has-[>svg]:px-4 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] hover:from-[#FF9AA2] hover:to-[#FFB6C1] text-white rounded-full px-8","children":["Enroll in ","Toddler Program",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]
1d:["$","li","3",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Creative arts and music"]}]
1e:["$","li","4",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"School readiness skills"]}]
1f:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Daily Routine"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"8:00 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Arrival & Morning Work"}]]}],["$","div","1",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"9:00 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Circle Time & Calendar"}]]}],["$","div","2",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"9:30 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Literacy Activity"}]]}],["$","div","3",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"10:15 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Snack Time"}]]}],["$","div","4",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"10:30 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":["$L40","$L41","$undefined"]}],"$L42"]}],"$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a"]}]}]]}]
20:["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Learning Areas"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Literacy"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Letter recognition, phonics, pre-writing, storytelling"}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Mathematics"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Numbers, counting, shapes, patterns, sorting"}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Science"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Nature exploration, experiments, observation"}]]}]}],["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Creative Arts"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Drawing, painting, crafts, dramatic play"}]]}]}]]}]]}]
21:["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Fee Structure"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#FFB6C1] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹9,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"per month"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#B5EAD7] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹5,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"one-time registration"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#C7CEEA] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹1,00,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"annual fee (save 10%)"}]]}]]}],["$","p",null,{"className":"text-center text-sm text-[#6B6B6B] mt-6","children":"* Additional charges may apply for meals, transport, and special activities"}]]}]}]
22:["$","div",null,{"className":"text-center","children":["$","$L35",null,{"href":"/admissions","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-10 has-[>svg]:px-4 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] hover:from-[#FF9AA2] hover:to-[#FFB6C1] text-white rounded-full px-8","children":["Enroll in ","Preschool Readiness",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]
23:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
24:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
25:["$","li","4",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Safe supervision"]}]
26:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Daily Routine"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"2:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"School Pickup / Arrival"}]]}],["$","div","1",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"2:30 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Snack Time"}]]}],["$","div","2",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"3:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Homework Hour"}]]}],["$","div","3",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"4:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-footprints w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1dudjm",{"d":"M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"}],["$","path","l2t8xc",{"d":"M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"}],["$","path","1dejxt",{"d":"M16 17h4"}],["$","path","1bwh8b",{"d":"M4 13h4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Outdoor Sports"}]]}],["$","div","4",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"5:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":["$L4b","$L4c","$L4d","$L4e","$L4f","$undefined"]}],"$L50"]}],"$L51","$L52"]}]}]]}]
27:["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Learning Areas"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Academic Support"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Homework help, reading, math practice"}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Physical"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Sports, outdoor games, fitness activities"}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Creative"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Art projects, music, drama, crafts"}]]}]}],["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","h4",null,{"className":"font-bold text-[#4A4A4A] mb-2","children":"Life Skills"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Responsibility, independence, time management"}]]}]}]]}]]}]
28:["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] text-center mb-8","children":"Fee Structure"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#FFB6C1] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹7,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"per month"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#B5EAD7] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹3,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"one-time registration"}]]}],["$","div",null,{"className":"text-center p-6 bg-white rounded-2xl shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee w-8 h-8 text-[#C7CEEA] mx-auto mb-2","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","p",null,{"className":"text-3xl font-bold text-[#4A4A4A]","children":"₹75,000"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"annual fee (save 10%)"}]]}]]}],["$","p",null,{"className":"text-center text-sm text-[#6B6B6B] mt-6","children":"* Additional charges may apply for meals, transport, and special activities"}]]}]}]
29:["$","div",null,{"className":"text-center","children":["$","$L35",null,{"href":"/admissions","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-10 has-[>svg]:px-4 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] hover:from-[#FF9AA2] hover:to-[#FFB6C1] text-white rounded-full px-8","children":["Enroll in ","After-School Care",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]
2c:null
2d:["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}]
2e:["$","path","1473qp",{"d":"M7 2v20"}]
2f:["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}]
30:["$","span",null,{"className":"text-[#4A4A4A]","children":"Lunch & Feeding"}]
31:["$","div","5",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"1:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-footprints w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1dudjm",{"d":"M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"}],["$","path","l2t8xc",{"d":"M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"}],["$","path","1dejxt",{"d":"M16 17h4"}],["$","path","1bwh8b",{"d":"M4 13h4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Outdoor Stroller Time"}]]}]
32:["$","div","6",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"2:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-moon w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","kfwtm",{"d":"M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Nap Time"}]]}]
33:["$","div","7",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"4:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-music w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1jmyc2",{"d":"M9 18V5l12-2v13"}],["$","circle","fqmcym",{"cx":"6","cy":"18","r":"3"}],["$","circle","1hluhg",{"cx":"18","cy":"16","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Music & Movement"}]]}]
34:["$","div","8",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"5:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Parent Pickup"}]]}]
36:["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"11:00 AM"}]
37:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-footprints w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1dudjm",{"d":"M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"}],["$","path","l2t8xc",{"d":"M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"}],["$","path","1dejxt",{"d":"M16 17h4"}],["$","path","1bwh8b",{"d":"M4 13h4"}],"$undefined"]}]
38:["$","span",null,{"className":"text-[#4A4A4A]","children":"Outdoor Play"}]
39:["$","div","5",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"12:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Lunch Time"}]]}]
3a:["$","div","6",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"12:45 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Story Time"}]]}]
3b:["$","div","7",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"1:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-moon w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","kfwtm",{"d":"M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Nap Time"}]]}]
3c:["$","div","8",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"3:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Wake Up & Snack"}]]}]
3d:["$","div","9",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"3:30 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}],["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Art & Craft"}]]}]
3e:["$","div","10",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"4:30 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gamepad2 lucide-gamepad-2 w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","line","1gktln",{"x1":"6","x2":"10","y1":"11","y2":"11"}],["$","line","qnk9ow",{"x1":"8","x2":"8","y1":"9","y2":"13"}],["$","line","krot7o",{"x1":"15","x2":"15.01","y1":"12","y2":"12"}],["$","line","1lcuu1",{"x1":"18","x2":"18.01","y1":"10","y2":"10"}],["$","path","mfqc10",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Free Play"}]]}]
3f:["$","div","11",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"5:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Parent Pickup"}]]}]
40:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
41:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
42:["$","span",null,{"className":"text-[#4A4A4A]","children":"Math Centers"}]
43:["$","div","5",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"11:15 AM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-footprints w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1dudjm",{"d":"M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"}],["$","path","l2t8xc",{"d":"M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"}],["$","path","1dejxt",{"d":"M16 17h4"}],["$","path","1bwh8b",{"d":"M4 13h4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Outdoor Play"}]]}]
44:["$","div","6",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"12:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Lunch Time"}]]}]
45:["$","div","7",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"12:45 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Quiet Reading"}]]}]
46:["$","div","8",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"1:15 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-moon w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","kfwtm",{"d":"M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Rest Time"}]]}]
47:["$","div","9",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"2:30 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}],["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Science/Art Activity"}]]}]
48:["$","div","10",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"3:30 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-music w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","1jmyc2",{"d":"M9 18V5l12-2v13"}],["$","circle","fqmcym",{"cx":"6","cy":"18","r":"3"}],["$","circle","1hluhg",{"cx":"18","cy":"16","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Music & Movement"}]]}]
49:["$","div","11",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"4:15 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gamepad2 lucide-gamepad-2 w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","line","1gktln",{"x1":"6","x2":"10","y1":"11","y2":"11"}],["$","line","qnk9ow",{"x1":"8","x2":"8","y1":"9","y2":"13"}],["$","line","krot7o",{"x1":"15","x2":"15.01","y1":"12","y2":"12"}],["$","line","1lcuu1",{"x1":"18","x2":"18.01","y1":"10","y2":"10"}],["$","path","mfqc10",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Free Play & Centers"}]]}]
4a:["$","div","12",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"5:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Parent Pickup"}]]}]
4b:["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}]
4c:["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}]
4d:["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}]
4e:["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}]
4f:["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}]
50:["$","span",null,{"className":"text-[#4A4A4A]","children":"Enrichment Activity"}]
51:["$","div","5",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"6:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gamepad2 lucide-gamepad-2 w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","line","1gktln",{"x1":"6","x2":"10","y1":"11","y2":"11"}],["$","line","qnk9ow",{"x1":"8","x2":"8","y1":"9","y2":"13"}],["$","line","krot7o",{"x1":"15","x2":"15.01","y1":"12","y2":"12"}],["$","line","1lcuu1",{"x1":"18","x2":"18.01","y1":"10","y2":"10"}],["$","path","mfqc10",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Free Play"}]]}]
52:["$","div","6",{"className":"flex items-center gap-3 p-2 rounded-lg hover:bg-[#FFF5F7] transition-colors","children":[["$","span",null,{"className":"text-sm font-semibold text-[#FF9AA2] w-16","children":"7:00 PM"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#6B6B6B]","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Parent Pickup"}]]}]
