1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],""]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/fa02e3aa3b66e19f.css","style"]
:HL["/_next/static/chunks/a456f48c219b2d0d.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5d52bd6c4cb3f315-s.p.610fd2a3.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"OVSUMKJ5L-uJSdww6fwZe","c":["","safety",""],"q":"","i":false,"f":[[["",{"children":["safety",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fa02e3aa3b66e19f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a456f48c219b2d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/10b35a01dc5843a9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1e264d3dc00d2874.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"nunito_ba16102b-module__kpfVpa__variable fredoka_beeaef0c-module__p94g-G__variable font-sans antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-b from-white to-red-50 border-t-2 border-red-100","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-gradient-to-br from-red-400 via-orange-400 to-yellow-400 flex items-center justify-center shadow-md","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 text-white fill-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold bg-gradient-to-r from-red-400 to-orange-400 bg-clip-text text-transparent","children":"TinTin Paradies"}]]}],["$","p",null,{"className":"text-[#6B6B6B] text-sm leading-relaxed","children":"Safe. Caring. Learning Every Day. Trusted daycare for children 6 months to 10 years."}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 hover:bg-blue-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],"$L6","$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}],"$Lc"]}]}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[20218,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
20:"$Sreact.suspense"
6:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center text-pink-500 hover:bg-pink-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]
7:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 hover:bg-red-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"About Us"}]}],["$","li","/programs",{"children":["$","$L5",null,{"href":"/programs","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Programs"}]}],["$","li","/safety",{"children":["$","$L5",null,{"href":"/safety","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Safety"}]}],["$","li","/facilities",{"children":["$","$L5",null,{"href":"/facilities","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Facilities"}]}],["$","li","/gallery",{"children":["$","$L5",null,{"href":"/gallery","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Gallery"}]}],["$","li","/admissions",{"children":["$","$L5",null,{"href":"/admissions","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Admissions"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 text-red-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["123 Happy Street, Rainbow Colony,",["$","br",null,{}],"Mumbai, India - 400001"]}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 text-blue-400 shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","a",null,{"href":"tel:+919876543210","className":"hover:text-blue-500 transition-colors","children":"+91 98765 43210"}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 text-green-400 shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:hello@tintinparadies.com","className":"hover:text-green-500 transition-colors","children":"hello@tintinparadies.com"}]]}],["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 text-yellow-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","span",null,{"children":"Mon - Sat: 8:00 AM - 7:00 PM"}]]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","/privacy",{"children":["$","$L5",null,{"href":"/privacy","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Privacy Policy"}]}],["$","li","/terms",{"children":["$","$L5",null,{"href":"/terms","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Terms & Conditions"}]}],["$","li","/child-protection",{"children":["$","$L5",null,{"href":"/child-protection","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Child Protection Policy"}]}]]}],["$","$L5",null,{"href":"/parent/dashboard","className":"inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-green-400 to-teal-400 text-white rounded-full text-sm font-medium hover:from-green-500 hover:to-teal-500 transition-colors shadow-md","children":"Parent Portal"}]]}]
b:["$","div",null,{"className":"mt-12 pt-8 border-t-2 border-red-100 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":["© ",2026," TinTin Paradies. All rights reserved."]}],["$","p",null,{"className":"text-sm text-[#6B6B6B] flex items-center gap-1","children":["Made with ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 text-red-500 fill-red-500","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]," for little ones"]}]]}]
c:["$","$L11",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Safety First"]}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"Your Child's Safety is Our Priority"}],["$","p",null,{"className":"text-lg text-[#6B6B6B] leading-relaxed","children":"We maintain the highest safety and hygiene standards, exceeding government regulations to ensure your child is protected in a clean, secure environment."}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#C7CEEA]/40 text-[#4A4A4A] hover:bg-[#C7CEEA]/50 border-0","children":"Infrastructure"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Infrastructure Safety"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"CCTV Coverage"}],"$L12"]}]]}]}]}],"$L13","$L14","$L15"]}]]}]}],"$L16","$L17","$L18","$L19","$L1a"]}],["$L1b"],"$L1c"]}]
f:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L21"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
2c:I[90538,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/2efcb19601f4d8eb.js"],"Accordion"]
2d:I[90538,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/2efcb19601f4d8eb.js"],"AccordionItem"]
2e:I[90538,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/2efcb19601f4d8eb.js"],"AccordionTrigger"]
2f:I[90538,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/2efcb19601f4d8eb.js"],"AccordionContent"]
30:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"24/7 surveillance cameras in all classrooms, play areas, corridors, and entry points. Live monitoring and recorded footage stored for 30 days."}]
13:["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-6 h-6 text-white","aria-hidden":"true","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Secure Entry System"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Biometric access control for staff. Parents receive unique pickup codes. Visitor management system with ID verification."}]]}]]}]}]}]
14:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Child Pickup Authorization"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Strict pickup protocols with photo ID verification. Authorized pickup list maintained for each child. Emergency contact verification."}]]}]]}]}]}]
15:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Emergency Exits"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Clearly marked emergency exits on all floors. Regular fire drills conducted monthly. Emergency lighting and signage."}]]}]]}]}]}]
16:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#B5EAD7]/40 text-[#4A4A4A] hover:bg-[#B5EAD7]/50 border-0","children":"Staff"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Staff Safety Protocols"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all bg-white","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Background Verification"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Comprehensive police verification for all staff members. Reference checks from previous employers. Regular re-verification every 2 years."}]]}]}],["$","div","1",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all bg-white","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stethoscope w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1539x4",{"d":"M11 2v2"}],["$","path","1yf1q8",{"d":"M5 2v2"}],["$","path","rb5t3r",{"d":"M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"}],["$","path","x18d4x",{"d":"M8 15a6 6 0 0 0 12 0v-3"}],["$","circle","ts1r5v",{"cx":"20","cy":"10","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"First Aid Training"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"All staff certified in pediatric first aid and CPR. Annual refresher training. Emergency response drills conducted quarterly."}]]}]}],["$","div","2",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all bg-white","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mx-auto mb-4","children":"$L22"}],"$L23","$L24"]}]}]]}]]}]}]
17:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFDAC1]/40 text-[#4A4A4A] hover:bg-[#FFDAC1]/50 border-0","children":"Health"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Health & Hygiene"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-gradient-to-br from-[#FFDAC1] to-[#FFC9A8] flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Sanitization Schedule"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Daily deep cleaning of all areas. Toys and equipment sanitized after each use. Weekly professional pest control. Monthly deep sanitization."}]]}]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-gradient-to-br from-[#FFDAC1] to-[#FFC9A8] flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stethoscope w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1539x4",{"d":"M11 2v2"}],["$","path","1yf1q8",{"d":"M5 2v2"}],["$","path","rb5t3r",{"d":"M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"}],["$","path","x18d4x",{"d":"M8 15a6 6 0 0 0 12 0v-3"}],["$","circle","ts1r5v",{"cx":"20","cy":"10","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Illness Policy"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Daily health check at entry. Sick children isolated and parents notified immediately. Doctor on call for emergencies. Medication administration protocols."}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] hover:shadow-lg transition-all","children":"$L25"}]]}]]}]}]
18:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"Emergency Preparedness"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Emergency Preparedness"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Medical Response Plan"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"First aid kits in every room"]}],["$","li","1",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Trained first aid responders on site"]}],["$","li","2",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Tie-up with nearby hospitals"]}],["$","li","3",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":["$L26","$L27","$undefined"]}],"Ambulance service on speed dial"]}],"$L28"]}]}]]}],"$L29","$L2a"]}],"$L2b"]}]}]
19:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#C7CEEA]/40 text-[#4A4A4A] hover:bg-[#C7CEEA]/50 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Child Protection"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Child Protection Policy"}],["$","p",null,{"className":"text-[#6B6B6B] mb-8","children":"We are committed to safeguarding all children in our care. Our comprehensive Child Protection Policy outlines our commitment to creating a safe environment free from abuse, neglect, and exploitation."}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] hover:from-[#FF9AA2] hover:to-[#FFB6C1] text-white rounded-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 w-4 h-4","aria-hidden":"true","children":[["$","path","m9g1x1",{"d":"M12 15V3"}],["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","path","brsn70",{"d":"m7 10 5 5 5-5"}],"$undefined"]}],"Download Policy PDF"]}]]}]}]}]
1a:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":"FAQs"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Safety Questions"}]]}],["$","$L2c",null,{"type":"single","collapsible":true,"className":"bg-white rounded-2xl p-6 shadow-sm","children":[["$","$L2d","0",{"value":"item-0","className":"border-[#FFE4E8]","children":[["$","$L2e",null,{"className":"text-[#4A4A4A] hover:text-[#FF9AA2] text-left","children":"What is your staff-to-child ratio?"}],["$","$L2f",null,{"className":"text-[#6B6B6B]","children":"We maintain low ratios as per government guidelines: 1:3 for infants, 1:5 for toddlers, 1:8 for preschoolers, and 1:10 for after-school children."}]]}],["$","$L2d","1",{"value":"item-1","className":"border-[#FFE4E8]","children":[["$","$L2e",null,{"className":"text-[#4A4A4A] hover:text-[#FF9AA2] text-left","children":"How do you handle medical emergencies?"}],["$","$L2f",null,{"className":"text-[#6B6B6B]","children":"We have trained first aid responders, a well-equipped first aid room, tie-ups with nearby hospitals, and an ambulance on speed dial. Parents are notified immediately."}]]}],["$","$L2d","2",{"value":"item-2","className":"border-[#FFE4E8]","children":[["$","$L2e",null,{"className":"text-[#4A4A4A] hover:text-[#FF9AA2] text-left","children":"What security measures are in place?"}],["$","$L2f",null,{"className":"text-[#6B6B6B]","children":"Our facility has 24/7 CCTV coverage, biometric entry for staff, unique pickup codes for parents, and strict visitor management with ID verification."}]]}],["$","$L2d","3",{"value":"item-3","className":"border-[#FFE4E8]","children":[["$","$L2e",null,{"className":"text-[#4A4A4A] hover:text-[#FF9AA2] text-left","children":"How do you ensure food safety?"}],["$","$L2f",null,{"className":"text-[#6B6B6B]","children":"All meals are prepared in our hygienic kitchen by certified food handlers. We follow strict allergy management protocols and regular kitchen inspections."}]]}],["$","$L2d","4",{"value":"item-4","className":"border-[#FFE4E8]","children":[["$","$L2e",null,{"className":"text-[#4A4A4A] hover:text-[#FF9AA2] text-left","children":"What is your illness policy?"}],["$","$L2f",null,{"className":"text-[#6B6B6B]","children":"We conduct daily health checks. Sick children are isolated and parents are notified immediately. Children must be fever-free for 24 hours before returning."}]]}]]}]]}]}]}]
1b:["$","script","script-0",{"src":"/_next/static/chunks/2efcb19601f4d8eb.js","async":true,"nonce":"$undefined"}]
1c:["$","$L30",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@31"}]}]
22:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]
23:["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Child Handling Training"}]
24:["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Training on positive discipline techniques. Child psychology workshops. Sensitivity training for special needs care."}]
25:["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-gradient-to-br from-[#FFDAC1] to-[#FFC9A8] flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#4A4A4A] mb-2","children":"Food Safety"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Nutritious meals prepared in hygienic kitchen. Allergy management protocols. Food handlers certified. Regular kitchen inspections."}]]}]
26:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
27:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
28:["$","li","4",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Emergency medication stock"]}]
29:["$","div","1",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Fire Safety"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Fire extinguishers on every floor"]}],["$","li","1",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Smoke detectors installed"]}],["$","li","2",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Monthly fire drills"]}],["$","li","3",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Evacuation plans displayed"]}],["$","li","4",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Fire safety trained staff"]}]]}]}]]}]
2a:["$","div","2",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-[#4A4A4A]","children":"Parent Notification"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Immediate SMS/Call for emergencies"]}],["$","li","1",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Incident reporting within 2 hours"]}],["$","li","2",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Daily activity updates via app"]}],["$","li","3",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Monthly safety reports"]}],["$","li","4",{"className":"flex items-start gap-2 text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-[#B5EAD7] mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Parent-teacher meetings"]}]]}]}]]}]
2b:["$","div",null,{"className":"mt-12 text-center","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white max-w-2xl mx-auto","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-12 h-12 text-[#FF9AA2] mx-auto mb-4","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Emergency Contact"}],["$","p",null,{"className":"text-[#6B6B6B] mb-4","children":"In case of emergency, contact us immediately:"}],["$","a",null,{"href":"tel:+919876543210","className":"text-2xl font-bold text-[#FF9AA2] hover:underline","children":"+91 98765 43210"}]]}]}]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
32:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
21:[["$","title","0",{"children":"TinTin Paradies | Safe Daycare & Learning Center"}],["$","meta","1",{"name":"description","content":"Trusted daycare for children 6 months to 10 years. Safe environment, caring staff, structured learning. Book a visit today!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L32","3",{}]]
31:null
