1:"$Sreact.fragment"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"OVSUMKJ5L-uJSdww6fwZe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Legal"]}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"Privacy Policy"}],["$","p",null,{"className":"text-lg text-[#6B6B6B]","children":"Last updated: February 20, 2026"}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8]","children":["$","div",null,{"data-slot":"card-content","className":"p-8 prose prose-pink max-w-none","children":["$","div",null,{"className":"space-y-8 text-[#4A4A4A]","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"1. Introduction"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"TinTin Paradies (“we,” “our,” or “us”) is committed to protecting your privacy and the privacy of your children. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"2. Information We Collect"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed mb-4","children":"We may collect the following types of information:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Personal Information:"}]," Name, address, phone number, email address, and identification documents."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Child Information:"}]," Name, date of birth, medical history, dietary requirements, and developmental information."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Emergency Contact Information:"}]," Names and contact details of authorized emergency contacts."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Payment Information:"}]," Billing address and payment method details (processed securely through third-party providers)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Usage Data:"}]," Information about how you use our website and services."]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"3. How We Use Your Information"}],"$L2","$L3"]}],"$L4","$L5","$L6","$L7","$L8"]}]}]}]}]}]}]]}],null,"$L9"]}],"loading":null,"isPartial":false}
2:["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed mb-4","children":"We use the information we collect to:"}]
3:["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Provide childcare services and communicate with you about your child"}],["$","li",null,{"children":"Process payments and maintain financial records"}],["$","li",null,{"children":"Ensure the safety and well-being of children in our care"}],["$","li",null,{"children":"Send updates, newsletters, and promotional materials (with your consent)"}],["$","li",null,{"children":"Comply with legal obligations and regulatory requirements"}],["$","li",null,{"children":"Improve our services and website functionality"}]]}]
4:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"4. Child Photo Usage"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"We may take photos and videos of children during activities for:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Daily updates shared with parents through our parent portal"}],["$","li",null,{"children":"Internal training and documentation"}],["$","li",null,{"children":"Marketing materials (only with explicit parental consent)"}]]}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed mt-4","children":"Parents can opt-out of photo usage for marketing purposes at any time by contacting us."}]]}]
5:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"5. Information Sharing"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"We do not sell or rent your personal information. We may share information with:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Authorized staff members who need access to perform their duties"}],["$","li",null,{"children":"Emergency services when necessary for child safety"}],["$","li",null,{"children":"Service providers who assist us in operating our business (under strict confidentiality agreements)"}],["$","li",null,{"children":"Legal authorities when required by law"}]]}]]}]
6:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"6. Data Security"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. This includes encryption, access controls, and regular security assessments."}]]}]
7:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"7. Your Rights"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"You have the right to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 text-[#6B6B6B]","children":[["$","li",null,{"children":"Access your personal information"}],["$","li",null,{"children":"Request correction of inaccurate information"}],["$","li",null,{"children":"Request deletion of your information (subject to legal requirements)"}],["$","li",null,{"children":"Withdraw consent for photo usage"}],["$","li",null,{"children":"Opt-out of marketing communications"}]]}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-4","children":"8. Contact Us"}],["$","p",null,{"className":"text-[#6B6B6B] leading-relaxed","children":"If you have any questions about this Privacy Policy or our data practices, please contact us at:"}],["$","div",null,{"className":"mt-4 p-4 bg-[#FFF5F7] rounded-xl","children":[["$","p",null,{"className":"text-[#4A4A4A]","children":["$","strong",null,{"children":"TinTin Paradies"}]}],["$","p",null,{"className":"text-[#6B6B6B]","children":"123 Happy Street, Rainbow Colony"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Mumbai, Maharashtra - 400001"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Email: privacy@tintinparadies.com"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Phone: +91 98765 43210"}]]}]]}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
