1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],""]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/fa02e3aa3b66e19f.css","style"]
:HL["/_next/static/chunks/a456f48c219b2d0d.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5d52bd6c4cb3f315-s.p.610fd2a3.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"OVSUMKJ5L-uJSdww6fwZe","c":["","facilities",""],"q":"","i":false,"f":[[["",{"children":["facilities",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fa02e3aa3b66e19f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a456f48c219b2d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/10b35a01dc5843a9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1e264d3dc00d2874.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"nunito_ba16102b-module__kpfVpa__variable fredoka_beeaef0c-module__p94g-G__variable font-sans antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-b from-white to-red-50 border-t-2 border-red-100","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-gradient-to-br from-red-400 via-orange-400 to-yellow-400 flex items-center justify-center shadow-md","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 text-white fill-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold bg-gradient-to-r from-red-400 to-orange-400 bg-clip-text text-transparent","children":"TinTin Paradies"}]]}],["$","p",null,{"className":"text-[#6B6B6B] text-sm leading-relaxed","children":"Safe. Caring. Learning Every Day. Trusted daycare for children 6 months to 10 years."}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 hover:bg-blue-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","aria-hidden":"true","children":["$L6","$undefined"]}]}],"$L7","$L8"]}]]}],"$L9","$La","$Lb"]}],"$Lc"]}]}],"$Ld"]}]}]]}],{"children":["$Le",{"children":["$Lf",{},null,false,false]},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
12:I[20218,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1d:"$Sreact.suspense"
6:["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]
7:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center text-pink-500 hover:bg-pink-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]
8:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 hover:bg-red-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"About Us"}]}],["$","li","/programs",{"children":["$","$L5",null,{"href":"/programs","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Programs"}]}],["$","li","/safety",{"children":["$","$L5",null,{"href":"/safety","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Safety"}]}],["$","li","/facilities",{"children":["$","$L5",null,{"href":"/facilities","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Facilities"}]}],["$","li","/gallery",{"children":["$","$L5",null,{"href":"/gallery","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Gallery"}]}],["$","li","/admissions",{"children":["$","$L5",null,{"href":"/admissions","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Admissions"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 text-red-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["123 Happy Street, Rainbow Colony,",["$","br",null,{}],"Mumbai, India - 400001"]}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 text-blue-400 shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","a",null,{"href":"tel:+919876543210","className":"hover:text-blue-500 transition-colors","children":"+91 98765 43210"}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 text-green-400 shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:hello@tintinparadies.com","className":"hover:text-green-500 transition-colors","children":"hello@tintinparadies.com"}]]}],["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 text-yellow-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","span",null,{"children":"Mon - Sat: 8:00 AM - 7:00 PM"}]]}]]}]]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","/privacy",{"children":["$","$L5",null,{"href":"/privacy","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Privacy Policy"}]}],["$","li","/terms",{"children":["$","$L5",null,{"href":"/terms","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Terms & Conditions"}]}],["$","li","/child-protection",{"children":["$","$L5",null,{"href":"/child-protection","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Child Protection Policy"}]}]]}],["$","$L5",null,{"href":"/parent/dashboard","className":"inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-green-400 to-teal-400 text-white rounded-full text-sm font-medium hover:from-green-500 hover:to-teal-500 transition-colors shadow-md","children":"Parent Portal"}]]}]
c:["$","div",null,{"className":"mt-12 pt-8 border-t-2 border-red-100 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":["© ",2026," TinTin Paradies. All rights reserved."]}],["$","p",null,{"className":"text-sm text-[#6B6B6B] flex items-center gap-1","children":["Made with ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 text-red-500 fill-red-500","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]," for little ones"]}]]}]
d:["$","$L12",null,{}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":"Our Facilities"}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"World-Class Facilities for Your Child"}],["$","p",null,{"className":"text-lg text-[#6B6B6B] leading-relaxed","children":"Our center is designed with children in mind - safe, stimulating, and comfortable spaces that encourage learning, play, and growth."}]]}]}]}],["$","section",null,{"className":"py-12 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div","0",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Child-Safe Design"}],["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Rounded corners, non-toxic materials"}]]}]}],["$","div","1",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Hygienic Environment"}],["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Daily sanitization protocols"}]]}]}],["$","div","2",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":["$L13","$L14","$L15"]}]}],"$L16"]}]}]}],"$L17","$L18"]}],null,"$L19"]}]
10:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]
14:["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Comfort First"}]
15:["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Temperature controlled, well-ventilated"}]
16:["$","div","3",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Spacious Layout"}],["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Ample space for activities and movement"}]]}]}]
17:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-school w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","1ethyx",{"d":"M18 5v16"}],["$","path","zywc2d",{"d":"m4 6 7.106-3.79a2 2 0 0 1 1.788 0L20 6"}],["$","path","1d4ql0",{"d":"m6 11-3.52 2.147a1 1 0 0 0-.48.854V19a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-5a1 1 0 0 0-.48-.853L18 11"}],["$","path","1sn0nx",{"d":"M6 5v16"}],["$","circle","1092wv",{"cx":"12","cy":"9","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Classrooms"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Bright, spacious classrooms designed for different age groups with child-friendly furniture and learning materials."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Age-appropriate furniture"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Interactive whiteboards"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Learning corners for different activities"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Natural lighting and ventilation"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Air-conditioned environment"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Stimulates learning and creativity in a comfortable setting"}]]}]]}]]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#B5EAD7] to-[#9EDAC5]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":"$L1f"}],"$L20"]}],"$L21"]}]]}],"$L22","$L23","$L24","$L25"]}]}]}]
18:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] rounded-3xl p-8 sm:p-12 text-center text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-48 h-48 bg-white/10 rounded-full translate-y-1/2 -translate-x-1/2"}],["$","div",null,{"className":"relative z-10","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-16 h-16 mx-auto mb-6 opacity-80","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-4","children":"Visit Us and See For Yourself"}],["$","p",null,{"className":"text-white/90 mb-8 max-w-2xl mx-auto","children":"We invite you to schedule a tour of our facilities. See firsthand the safe, nurturing environment we've created for your child."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/admissions","className":"inline-flex items-center justify-center px-8 py-3 bg-white text-[#FF9AA2] rounded-full font-semibold hover:bg-white/90 transition-colors","children":"Schedule a Tour"}],["$","a",null,{"href":"/gallery","className":"inline-flex items-center justify-center px-8 py-3 border-2 border-white text-white rounded-full font-semibold hover:bg-white/20 transition-colors","children":"View Gallery"}]]}]]}]]}]}]}]
19:["$","$L26",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@27"}]}]
1f:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gamepad2 lucide-gamepad-2 w-7 h-7 text-white","aria-hidden":"true","children":[["$","line","1gktln",{"x1":"6","x2":"10","y1":"11","y2":"11"}],["$","line","qnk9ow",{"x1":"8","x2":"8","y1":"9","y2":"13"}],["$","line","krot7o",{"x1":"15","x2":"15.01","y1":"12","y2":"12"}],["$","line","1lcuu1",{"x1":"18","x2":"18.01","y1":"10","y2":"10"}],["$","path","mfqc10",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"}],"$undefined"]}]
20:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Indoor Play Zone"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"A safe indoor play area with soft flooring and age-appropriate toys for active play during all weather conditions."}]]}]
21:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Soft rubber flooring"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Ball pit and slides"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Building blocks and puzzles"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Role-play areas"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Sensory play stations"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Promotes physical development and social interaction year-round"}]]}]]}]
22:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#C7CEEA] to-[#B5BCE0]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#C7CEEA] to-[#B5BCE0] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Outdoor Play Area"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Secure outdoor playground with modern equipment for physical activities and nature exploration."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Jungle gym and slides"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Sand play area"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Garden and nature corner"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Cycling track"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Shaded seating areas"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Encourages outdoor play, motor skills, and connection with nature"}]]}]]}]]}]]}]
23:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FFDAC1] to-[#FFC9A8]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFDAC1] to-[#FFC9A8] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bed w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","vw9hq8",{"d":"M2 4v16"}],["$","path","1dgv2r",{"d":"M2 8h18a2 2 0 0 1 2 2v10"}],["$","path","18nfp3",{"d":"M2 17h20"}],["$","path","1yriud",{"d":"M6 8v9"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Resting Area"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Quiet, comfortable nap rooms with individual cots for children to rest and recharge during the day."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Individual cots/beds"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Soft, clean bedding"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Dimmed lighting"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Soothing music"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Temperature controlled"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Ensures children get adequate rest for healthy development"}]]}]]}]]}]]}]
24:["$","div","4",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Learning Materials"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"A wide variety of educational toys, books, and materials to support development across all domains."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Age-appropriate books library"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Educational toys and games"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Art and craft supplies"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Musical instruments"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"STEM learning kits"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Supports cognitive, creative, and motor skill development"}]]}]]}]]}]]}]
25:["$","div","5",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#B5EAD7] to-[#9EDAC5]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chef-hat w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1qvrer",{"d":"M17 21a1 1 0 0 0 1-1v-5.35c0-.457.316-.844.727-1.041a4 4 0 0 0-2.134-7.589 5 5 0 0 0-9.186 0 4 4 0 0 0-2.134 7.588c.411.198.727.585.727 1.041V20a1 1 0 0 0 1 1Z"}],["$","path","1jwigz",{"d":"M6 17h12"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Kitchen & Dining"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Hygienic kitchen preparing nutritious meals and snacks, with a child-friendly dining area."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Professional kitchen setup"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Nutritious meal preparation"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Child-height dining tables"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Allergy management protocols"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Filtered drinking water"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Promotes healthy eating habits and ensures food safety"}]]}]]}]]}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
28:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1e:[["$","title","0",{"children":"TinTin Paradies | Safe Daycare & Learning Center"}],["$","meta","1",{"name":"description","content":"Trusted daycare for children 6 months to 10 years. Safe environment, caring staff, structured learning. Book a visit today!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L28","3",{}]]
27:null
