1:"$Sreact.fragment"
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"buildId":"OVSUMKJ5L-uJSdww6fwZe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":"Our Facilities"}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"World-Class Facilities for Your Child"}],["$","p",null,{"className":"text-lg text-[#6B6B6B] leading-relaxed","children":"Our center is designed with children in mind - safe, stimulating, and comfortable spaces that encourage learning, play, and growth."}]]}]}]}],["$","section",null,{"className":"py-12 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div","0",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Child-Safe Design"}],["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Rounded corners, non-toxic materials"}]]}]}],["$","div","1",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Hygienic Environment"}],["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Daily sanitization protocols"}]]}]}],["$","div","2",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":["$L2","$L3","$L4"]}]}],"$L5"]}]}]}],"$L6","$L7"]}],null,"$L8"]}],"loading":null,"isPartial":false}
2:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]
3:["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Comfort First"}]
4:["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Temperature controlled, well-ventilated"}]
5:["$","div","3",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-[#FFF5F7]","children":["$","div",null,{"data-slot":"card-content","className":"p-4 text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-[#FF9AA2] mx-auto mb-2","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] text-sm","children":"Spacious Layout"}],["$","p",null,{"className":"text-[#6B6B6B] text-xs","children":"Ample space for activities and movement"}]]}]}]
6:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-school w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","1ethyx",{"d":"M18 5v16"}],["$","path","zywc2d",{"d":"m4 6 7.106-3.79a2 2 0 0 1 1.788 0L20 6"}],["$","path","1d4ql0",{"d":"m6 11-3.52 2.147a1 1 0 0 0-.48.854V19a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-5a1 1 0 0 0-.48-.853L18 11"}],["$","path","1sn0nx",{"d":"M6 5v16"}],["$","circle","1092wv",{"cx":"12","cy":"9","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Classrooms"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Bright, spacious classrooms designed for different age groups with child-friendly furniture and learning materials."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Age-appropriate furniture"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Interactive whiteboards"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Learning corners for different activities"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Natural lighting and ventilation"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Air-conditioned environment"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Stimulates learning and creativity in a comfortable setting"}]]}]]}]]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#B5EAD7] to-[#9EDAC5]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":"$L9"}],"$La"]}],"$Lb"]}]]}],"$Lc","$Ld","$Le","$Lf"]}]}]}]
7:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] rounded-3xl p-8 sm:p-12 text-center text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-48 h-48 bg-white/10 rounded-full translate-y-1/2 -translate-x-1/2"}],["$","div",null,{"className":"relative z-10","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-16 h-16 mx-auto mb-6 opacity-80","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-4","children":"Visit Us and See For Yourself"}],["$","p",null,{"className":"text-white/90 mb-8 max-w-2xl mx-auto","children":"We invite you to schedule a tour of our facilities. See firsthand the safe, nurturing environment we've created for your child."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/admissions","className":"inline-flex items-center justify-center px-8 py-3 bg-white text-[#FF9AA2] rounded-full font-semibold hover:bg-white/90 transition-colors","children":"Schedule a Tour"}],["$","a",null,{"href":"/gallery","className":"inline-flex items-center justify-center px-8 py-3 border-2 border-white text-white rounded-full font-semibold hover:bg-white/20 transition-colors","children":"View Gallery"}]]}]]}]]}]}]}]
8:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
9:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gamepad2 lucide-gamepad-2 w-7 h-7 text-white","aria-hidden":"true","children":[["$","line","1gktln",{"x1":"6","x2":"10","y1":"11","y2":"11"}],["$","line","qnk9ow",{"x1":"8","x2":"8","y1":"9","y2":"13"}],["$","line","krot7o",{"x1":"15","x2":"15.01","y1":"12","y2":"12"}],["$","line","1lcuu1",{"x1":"18","x2":"18.01","y1":"10","y2":"10"}],["$","path","mfqc10",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"}],"$undefined"]}]
a:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Indoor Play Zone"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"A safe indoor play area with soft flooring and age-appropriate toys for active play during all weather conditions."}]]}]
b:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Soft rubber flooring"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Ball pit and slides"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Building blocks and puzzles"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Role-play areas"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Sensory play stations"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Promotes physical development and social interaction year-round"}]]}]]}]
c:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#C7CEEA] to-[#B5BCE0]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#C7CEEA] to-[#B5BCE0] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Outdoor Play Area"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Secure outdoor playground with modern equipment for physical activities and nature exploration."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Jungle gym and slides"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Sand play area"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Garden and nature corner"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Cycling track"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Shaded seating areas"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Encourages outdoor play, motor skills, and connection with nature"}]]}]]}]]}]]}]
d:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FFDAC1] to-[#FFC9A8]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFDAC1] to-[#FFC9A8] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bed w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","vw9hq8",{"d":"M2 4v16"}],["$","path","1dgv2r",{"d":"M2 8h18a2 2 0 0 1 2 2v10"}],["$","path","18nfp3",{"d":"M2 17h20"}],["$","path","1yriud",{"d":"M6 8v9"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Resting Area"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Quiet, comfortable nap rooms with individual cots for children to rest and recharge during the day."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Individual cots/beds"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Soft, clean bedding"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Dimmed lighting"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Soothing music"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Temperature controlled"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Ensures children get adequate rest for healthy development"}]]}]]}]]}]]}]
e:["$","div","4",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Learning Materials"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"A wide variety of educational toys, books, and materials to support development across all domains."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Age-appropriate books library"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Educational toys and games"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Art and craft supplies"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Musical instruments"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"STEM learning kits"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Supports cognitive, creative, and motor skill development"}]]}]]}]]}]]}]
f:["$","div","5",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] overflow-hidden hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#B5EAD7] to-[#9EDAC5]"}],["$","div",null,{"data-slot":"card-content","className":"p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chef-hat w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1qvrer",{"d":"M17 21a1 1 0 0 0 1-1v-5.35c0-.457.316-.844.727-1.041a4 4 0 0 0-2.134-7.589 5 5 0 0 0-9.186 0 4 4 0 0 0-2.134 7.588c.411.198.727.585.727 1.041V20a1 1 0 0 0 1 1Z"}],["$","path","1jwigz",{"d":"M6 17h12"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"Kitchen & Dining"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Hygienic kitchen preparing nutritious meals and snacks, with a child-friendly dining area."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-3 text-sm uppercase tracking-wide","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Professional kitchen setup"]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Nutritious meal preparation"]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Child-height dining tables"]}],["$","li","3",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Allergy management protocols"]}],["$","li","4",{"className":"flex items-start gap-2 text-sm text-[#6B6B6B]","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-[#FFB6C1] mt-1.5 shrink-0"}],"Filtered drinking water"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#FFF5F7] to-white rounded-xl p-4","children":[["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-2 text-sm uppercase tracking-wide","children":"Benefit"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm","children":"Promotes healthy eating habits and ensures food safety"}]]}]]}]]}]]}]
12:null
