1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/fd99a37666e0398f.js"],""]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/fa02e3aa3b66e19f.css","style"]
:HL["/_next/static/chunks/a456f48c219b2d0d.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5d52bd6c4cb3f315-s.p.610fd2a3.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"OVSUMKJ5L-uJSdww6fwZe","c":["","testimonials",""],"q":"","i":false,"f":[[["",{"children":["testimonials",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fa02e3aa3b66e19f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a456f48c219b2d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/10b35a01dc5843a9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1e264d3dc00d2874.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"nunito_ba16102b-module__kpfVpa__variable fredoka_beeaef0c-module__p94g-G__variable font-sans antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-b from-white to-red-50 border-t-2 border-red-100","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-gradient-to-br from-red-400 via-orange-400 to-yellow-400 flex items-center justify-center shadow-md","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 text-white fill-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold bg-gradient-to-r from-red-400 to-orange-400 bg-clip-text text-transparent","children":"TinTin Paradies"}]]}],["$","p",null,{"className":"text-[#6B6B6B] text-sm leading-relaxed","children":"Safe. Caring. Learning Every Day. Trusted daycare for children 6 months to 10 years."}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 hover:bg-blue-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","aria-hidden":"true","children":["$L6","$undefined"]}]}],"$L7","$L8"]}]]}],"$L9","$La","$Lb"]}],"$Lc"]}]}],"$Ld"]}]}]]}],{"children":["$Le",{"children":["$Lf",{},null,false,false]},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
12:I[20218,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1e:"$Sreact.suspense"
6:["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]
7:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center text-pink-500 hover:bg-pink-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]
8:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 hover:bg-red-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"About Us"}]}],["$","li","/programs",{"children":["$","$L5",null,{"href":"/programs","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Programs"}]}],["$","li","/safety",{"children":["$","$L5",null,{"href":"/safety","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Safety"}]}],["$","li","/facilities",{"children":["$","$L5",null,{"href":"/facilities","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Facilities"}]}],["$","li","/gallery",{"children":["$","$L5",null,{"href":"/gallery","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Gallery"}]}],["$","li","/admissions",{"children":["$","$L5",null,{"href":"/admissions","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Admissions"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 text-red-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["123 Happy Street, Rainbow Colony,",["$","br",null,{}],"Mumbai, India - 400001"]}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 text-blue-400 shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","a",null,{"href":"tel:+919876543210","className":"hover:text-blue-500 transition-colors","children":"+91 98765 43210"}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 text-green-400 shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:hello@tintinparadies.com","className":"hover:text-green-500 transition-colors","children":"hello@tintinparadies.com"}]]}],["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 text-yellow-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","span",null,{"children":"Mon - Sat: 8:00 AM - 7:00 PM"}]]}]]}]]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","/privacy",{"children":["$","$L5",null,{"href":"/privacy","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Privacy Policy"}]}],["$","li","/terms",{"children":["$","$L5",null,{"href":"/terms","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Terms & Conditions"}]}],["$","li","/child-protection",{"children":["$","$L5",null,{"href":"/child-protection","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Child Protection Policy"}]}]]}],["$","$L5",null,{"href":"/parent/dashboard","className":"inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-green-400 to-teal-400 text-white rounded-full text-sm font-medium hover:from-green-500 hover:to-teal-500 transition-colors shadow-md","children":"Parent Portal"}]]}]
c:["$","div",null,{"className":"mt-12 pt-8 border-t-2 border-red-100 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":["© ",2026," TinTin Paradies. All rights reserved."]}],["$","p",null,{"className":"text-sm text-[#6B6B6B] flex items-center gap-1","children":["Made with ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 text-red-500 fill-red-500","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]," for little ones"]}]]}]
d:["$","$L12",null,{}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-[#FFF5F7] to-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFB6C1]/20 text-[#FF9AA2] hover:bg-[#FFB6C1]/30 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-3 h-3 mr-1 fill-[#FF9AA2]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Testimonials"]}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-bold text-[#4A4A4A] mb-6","children":"What Parents Say About Us"}],["$","p",null,{"className":"text-lg text-[#6B6B6B] leading-relaxed","children":"Don't just take our word for it. Hear from the families who trust us with their most precious ones."}]]}]}]}],["$","section",null,{"className":"py-12 bg-white border-b border-[#FFE4E8]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl sm:text-4xl font-bold bg-gradient-to-r from-[#FF9AA2] to-[#FFB6C1] bg-clip-text text-transparent","children":"500+"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mt-1","children":"Happy Families"}]]}],["$","div","1",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl sm:text-4xl font-bold bg-gradient-to-r from-[#FF9AA2] to-[#FFB6C1] bg-clip-text text-transparent","children":"4.9"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mt-1","children":"Average Rating"}]]}],["$","div","2",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl sm:text-4xl font-bold bg-gradient-to-r from-[#FF9AA2] to-[#FFB6C1] bg-clip-text text-transparent","children":"98%"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mt-1","children":"Parent Satisfaction"}]]}],["$","div","3",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl sm:text-4xl font-bold bg-gradient-to-r from-[#FF9AA2] to-[#FFB6C1] bg-clip-text text-transparent","children":"85%"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mt-1","children":"Referral Rate"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#C7CEEA]/40 text-[#4A4A4A] hover:bg-[#C7CEEA]/50 border-0","children":["$L13","Parent Reviews"]}],"$L14"]}],"$L15"]}]}],"$L16","$L17","$L18"]}],["$L19"],"$L1a"]}]
10:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
31:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}]
14:["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Written Testimonials"}]
15:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white hover:shadow-lg transition-all h-full","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex flex-col h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-8 h-8 text-[#FFB6C1] mb-4","aria-hidden":"true","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L20"]}],"$L21","$L22"]}]}],"$L23","$L24","$L25","$L26","$L27"]}]
16:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#FFDAC1]/40 text-[#4A4A4A] hover:bg-[#FFDAC1]/50 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}],"Video Stories"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Video Testimonials"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"group cursor-pointer","children":[["$","div",null,{"className":"aspect-video rounded-2xl bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center mb-4 relative overflow-hidden","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-white/30 flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-3 right-3 bg-black/50 text-white text-xs px-2 py-1 rounded","children":"2:30"}]]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-1","children":"Why We Chose TinTin Paradies"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"The Sharma Family"}]]}],["$","div","1",{"className":"group cursor-pointer","children":[["$","div",null,{"className":"aspect-video rounded-2xl bg-gradient-to-br from-[#B5EAD7] to-[#9EDAC5] flex items-center justify-center mb-4 relative overflow-hidden","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-white/30 flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-3 right-3 bg-black/50 text-white text-xs px-2 py-1 rounded","children":"1:45"}]]}],["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-1","children":"Peace of Mind While at Work"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Working Parents Share"}]]}],["$","div","2",{"className":"group cursor-pointer","children":[["$","div",null,{"className":"aspect-video rounded-2xl bg-gradient-to-br from-[#C7CEEA] to-[#B5BCE0] flex items-center justify-center mb-4 relative overflow-hidden","children":["$L28","$L29"]}],"$L2a","$L2b"]}]]}],"$L2c"]}]}]
17:["$","section",null,{"className":"py-20 bg-[#FFF5F7]","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-[#B5EAD7]/40 text-[#4A4A4A] hover:bg-[#B5EAD7]/50 border-0","children":"Success Stories"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Parent Success Stories"}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white","children":["$","div",null,{"data-slot":"card-content","className":"p-8","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8 items-center","children":[["$","div",null,{"className":"w-32 h-32 rounded-full bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] flex items-center justify-center shrink-0","children":["$","span",null,{"className":"text-4xl font-bold text-white","children":"JS"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-[#4A4A4A] mb-2","children":"The Joshi Family Journey"}],["$","p",null,{"className":"text-[#6B6B6B] mb-4","children":"When our son Arjun joined TinTin Paradies at 18 months, he was shy and hesitant to interact with others. Within 6 months, we saw a remarkable transformation. He became confident, started speaking in sentences, and made many friends. Now at 4 years old, he's ready for big school and we couldn't be happier with the foundation TinTin Paradies has provided."}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":["$L2d","$undefined"]}],"$L2e","$L2f","$L30"]}]]}]]}]}]}]}]]}]}]
18:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-gradient-to-r from-[#FFB6C1] to-[#FF9AA2] rounded-3xl p-8 sm:p-12 text-center text-white","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-4","children":"Join Our Happy Families"}],["$","p",null,{"className":"text-white/90 mb-8 max-w-2xl mx-auto","children":"Experience the TinTin Paradies difference. Schedule a visit and see why parents love us."}],["$","$L5",null,{"href":"/admissions","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 has-[>svg]:px-4 bg-white text-[#FF9AA2] hover:bg-white/90 rounded-full px-8","children":"Book a Visit Today"}]}]]}]}]}]
19:["$","script","script-0",{"src":"/_next/static/chunks/fd99a37666e0398f.js","async":true,"nonce":"$undefined"}]
1a:["$","$L31",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@32"}]}]
33:I[63270,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/fd99a37666e0398f.js"],"Avatar"]
34:I[63270,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/fd99a37666e0398f.js"],"AvatarFallback"]
20:["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
21:["$","p",null,{"className":"text-[#4A4A4A] mb-6 flex-1 leading-relaxed","children":["“","TinTin Paradies has been a blessing for our family. The staff is incredibly caring and my son loves going there every day. We've seen tremendous growth in his social skills and confidence. The daily updates and photos keep us connected throughout the day.","”"]}]
22:["$","div",null,{"className":"flex items-center gap-3 pt-4 border-t border-[#FFE4E8]","children":[["$","$L33",null,{"className":"w-12 h-12","children":["$","$L34",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white font-semibold","children":"PS"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Priya Sharma"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Aarav, 3 years"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 mt-1 bg-[#FFF5F7] text-[#FF9AA2] text-xs","children":"Preschool"}]]}]]}]
23:["$","div","1",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white hover:shadow-lg transition-all h-full","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex flex-col h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-8 h-8 text-[#FFB6C1] mb-4","aria-hidden":"true","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L35"]}],"$L36","$L37"]}]}]
24:["$","div","2",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white hover:shadow-lg transition-all h-full","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex flex-col h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-8 h-8 text-[#FFB6C1] mb-4","aria-hidden":"true","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L38"]}],"$L39","$L3a"]}]}]
25:["$","div","3",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white hover:shadow-lg transition-all h-full","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex flex-col h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-8 h-8 text-[#FFB6C1] mb-4","aria-hidden":"true","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L3b"]}],"$L3c","$L3d"]}]}]
26:["$","div","4",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white hover:shadow-lg transition-all h-full","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex flex-col h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-8 h-8 text-[#FFB6C1] mb-4","aria-hidden":"true","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L3e"]}],"$L3f","$L40"]}]}]
27:["$","div","5",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-[#FFE4E8] bg-white hover:shadow-lg transition-all h-full","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex flex-col h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-8 h-8 text-[#FFB6C1] mb-4","aria-hidden":"true","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L41"]}],"$L42","$L43"]}]}]
28:["$","div",null,{"className":"w-16 h-16 rounded-full bg-white/30 flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}]}]
29:["$","div",null,{"className":"absolute bottom-3 right-3 bg-black/50 text-white text-xs px-2 py-1 rounded","children":"3:00"}]
2a:["$","h3",null,{"className":"font-semibold text-[#4A4A4A] mb-1","children":"Our Experience with Infant Care"}]
2b:["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"First-Time Parents"}]
2c:["$","div",null,{"className":"text-center mt-12","children":["$","p",null,{"className":"text-[#6B6B6B] mb-4","children":"More video testimonials coming soon!"}]}]
2d:["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}]
2e:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
2f:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
30:["$","span",null,{"className":"ml-2 text-[#6B6B6B]","children":"— The Joshi Family, 3 years with us"}]
35:["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
36:["$","p",null,{"className":"text-[#4A4A4A] mb-6 flex-1 leading-relaxed","children":["“","As working parents, we were anxious about leaving our daughter in daycare. But TinTin Paradies exceeded all our expectations. The caregivers treat her like their own, and she's always excited to go. The facility is clean, safe, and full of learning opportunities.","”"]}]
37:["$","div",null,{"className":"flex items-center gap-3 pt-4 border-t border-[#FFE4E8]","children":[["$","$L33",null,{"className":"w-12 h-12","children":["$","$L34",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white font-semibold","children":"RP"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Rahul Patel"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Ananya, 2 years"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 mt-1 bg-[#FFF5F7] text-[#FF9AA2] text-xs","children":"Toddler Program"}]]}]]}]
38:["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
39:["$","p",null,{"className":"text-[#4A4A4A] mb-6 flex-1 leading-relaxed","children":["“","Finding a safe place for twins was challenging until we discovered TinTin Paradies. They handle everything so professionally - from individual attention to managing their different personalities. The teachers are patient and genuinely care about each child's development.","”"]}]
3a:["$","div",null,{"className":"flex items-center gap-3 pt-4 border-t border-[#FFE4E8]","children":[["$","$L33",null,{"className":"w-12 h-12","children":["$","$L34",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white font-semibold","children":"SG"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Sneha Gupta"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Twins - Rohan & Rahul, 4 years"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 mt-1 bg-[#FFF5F7] text-[#FF9AA2] text-xs","children":"Preschool"}]]}]]}]
3b:["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
3c:["$","p",null,{"className":"text-[#4A4A4A] mb-6 flex-1 leading-relaxed","children":["“","The infant care program is exceptional. The caregivers are patient, loving, and highly trained. I appreciate the detailed daily reports about feeding, naps, and activities. It gives us peace of mind knowing our baby is in such good hands.","”"]}]
3d:["$","div",null,{"className":"flex items-center gap-3 pt-4 border-t border-[#FFE4E8]","children":[["$","$L33",null,{"className":"w-12 h-12","children":["$","$L34",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white font-semibold","children":"AK"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Amit Kumar"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Vihaan, 1 year"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 mt-1 bg-[#FFF5F7] text-[#FF9AA2] text-xs","children":"Infant Care"}]]}]]}]
3e:["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
3f:["$","p",null,{"className":"text-[#4A4A4A] mb-6 flex-1 leading-relaxed","children":["“","The after-school program has been perfect for our son. He gets help with homework, enjoys various activities, and has made great friends. The pickup service from his school is reliable and the staff ensures he's always safe.","”"]}]
40:["$","div",null,{"className":"flex items-center gap-3 pt-4 border-t border-[#FFE4E8]","children":[["$","$L33",null,{"className":"w-12 h-12","children":["$","$L34",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white font-semibold","children":"NR"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Neha Reddy"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Ishaan, 5 years"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 mt-1 bg-[#FFF5F7] text-[#FF9AA2] text-xs","children":"After-School Care"}]]}]]}]
41:["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#FFDAC1] fill-[#FFDAC1]","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
42:["$","p",null,{"className":"text-[#4A4A4A] mb-6 flex-1 leading-relaxed","children":["“","We moved to the city recently and were worried about finding the right daycare. TinTin Paradies made the transition so smooth for our daughter. Within weeks, she settled in and now looks forward to her 'school days'!","”"]}]
43:["$","div",null,{"className":"flex items-center gap-3 pt-4 border-t border-[#FFE4E8]","children":[["$","$L33",null,{"className":"w-12 h-12","children":["$","$L34",null,{"className":"bg-gradient-to-br from-[#FFB6C1] to-[#FF9AA2] text-white font-semibold","children":"VS"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Vikram Singh"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Diya, 2.5 years"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 mt-1 bg-[#FFF5F7] text-[#FF9AA2] text-xs","children":"Toddler Program"}]]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
44:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1f:[["$","title","0",{"children":"TinTin Paradies | Safe Daycare & Learning Center"}],["$","meta","1",{"name":"description","content":"Trusted daycare for children 6 months to 10 years. Safe environment, caring staff, structured learning. Book a visit today!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L44","3",{}]]
32:null
