1:"$Sreact.fragment"
2:I[93983,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],""]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/fa02e3aa3b66e19f.css","style"]
:HL["/_next/static/chunks/a456f48c219b2d0d.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5d52bd6c4cb3f315-s.p.610fd2a3.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"OVSUMKJ5L-uJSdww6fwZe","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fa02e3aa3b66e19f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a456f48c219b2d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/10b35a01dc5843a9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1e264d3dc00d2874.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"nunito_ba16102b-module__kpfVpa__variable fredoka_beeaef0c-module__p94g-G__variable font-sans antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-b from-white to-red-50 border-t-2 border-red-100","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-gradient-to-br from-red-400 via-orange-400 to-yellow-400 flex items-center justify-center shadow-md","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 text-white fill-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold bg-gradient-to-r from-red-400 to-orange-400 bg-clip-text text-transparent","children":"TinTin Paradies"}]]}],["$","p",null,{"className":"text-[#6B6B6B] text-sm leading-relaxed","children":"Safe. Caring. Learning Every Day. Trusted daycare for children 6 months to 10 years."}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 hover:bg-blue-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],"$L6","$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}],"$Lc"]}]}]]}],{"children":["$Ld",{},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[20218,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js"],"default"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
21:"$Sreact.suspense"
6:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center text-pink-500 hover:bg-pink-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]
7:["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 hover:bg-red-500 hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"About Us"}]}],["$","li","/programs",{"children":["$","$L5",null,{"href":"/programs","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Programs"}]}],["$","li","/safety",{"children":["$","$L5",null,{"href":"/safety","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Safety"}]}],["$","li","/facilities",{"children":["$","$L5",null,{"href":"/facilities","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Facilities"}]}],["$","li","/gallery",{"children":["$","$L5",null,{"href":"/gallery","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Gallery"}]}],["$","li","/admissions",{"children":["$","$L5",null,{"href":"/admissions","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Admissions"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 text-red-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["123 Happy Street, Rainbow Colony,",["$","br",null,{}],"Mumbai, India - 400001"]}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 text-blue-400 shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","a",null,{"href":"tel:+919876543210","className":"hover:text-blue-500 transition-colors","children":"+91 98765 43210"}]]}],["$","li",null,{"className":"flex items-center gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 text-green-400 shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:hello@tintinparadies.com","className":"hover:text-green-500 transition-colors","children":"hello@tintinparadies.com"}]]}],["$","li",null,{"className":"flex items-start gap-3 text-sm text-[#6B6B6B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 text-yellow-400 mt-0.5 shrink-0","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","span",null,{"children":"Mon - Sat: 8:00 AM - 7:00 PM"}]]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#4A4A4A] mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","/privacy",{"children":["$","$L5",null,{"href":"/privacy","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Privacy Policy"}]}],["$","li","/terms",{"children":["$","$L5",null,{"href":"/terms","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Terms & Conditions"}]}],["$","li","/child-protection",{"children":["$","$L5",null,{"href":"/child-protection","className":"text-[#6B6B6B] hover:text-red-500 transition-colors text-sm","children":"Child Protection Policy"}]}]]}],["$","$L5",null,{"href":"/parent/dashboard","className":"inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-green-400 to-teal-400 text-white rounded-full text-sm font-medium hover:from-green-500 hover:to-teal-500 transition-colors shadow-md","children":"Parent Portal"}]]}]
b:["$","div",null,{"className":"mt-12 pt-8 border-t-2 border-red-100 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":["© ",2026," TinTin Paradies. All rights reserved."]}],["$","p",null,{"className":"text-sm text-[#6B6B6B] flex items-center gap-1","children":["Made with ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 text-red-500 fill-red-500","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]," for little ones"]}]]}]
c:["$","$L10",null,{}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"relative min-h-[700px] flex items-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-yellow-50 via-red-50 to-blue-50","children":[["$","div",null,{"className":"absolute top-10 left-10 opacity-60","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud w-20 h-20 text-blue-200","aria-hidden":"true","children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute top-20 right-20 opacity-60","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud w-16 h-16 text-pink-200","aria-hidden":"true","children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-20 left-1/4 opacity-60","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud w-24 h-24 text-yellow-200","aria-hidden":"true","children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute inset-0 opacity-40","children":[["$","div",null,{"className":"absolute top-20 left-10 w-40 h-40 bg-red-300 rounded-full blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute top-40 right-20 w-48 h-48 bg-blue-300 rounded-full blur-3xl animate-pulse","style":{"animationDelay":"1s"}}],["$","div",null,{"className":"absolute bottom-20 left-1/3 w-44 h-44 bg-yellow-300 rounded-full blur-3xl animate-pulse","style":{"animationDelay":"2s"}}],["$","div",null,{"className":"absolute top-1/2 right-1/3 w-36 h-36 bg-green-300 rounded-full blur-3xl animate-pulse","style":{"animationDelay":"0.5s"}}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 opacity-20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rainbow w-64 h-32 text-purple-400","aria-hidden":"true","children":[["$","path","ozegv",{"d":"M22 17a10 10 0 0 0-20 0"}],["$","path","5giftw",{"d":"M6 17a6 6 0 0 1 12 0"}],["$","path","gnsikk",{"d":"M10 17a2 2 0 0 1 4 0"}],"$undefined"]}]}]]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-red-100 text-red-500 hover:bg-red-200 border-0 px-4 py-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 mr-1 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Trusted by 500+ Happy Families"]}],"$L11","$L12","$L13","$L14"]}],"$L15"]}]}]]}],"$L16","$L17","$L18","$L19","$L1a"]}],["$L1b","$L1c"],"$L1d"]}]
e:["$","$1","h",{"children":[null,["$","$L1e",null,{"children":"$L1f"}],["$","div",null,{"hidden":true,"children":["$","$L20",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
23:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"FloatingKid"]
24:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"HappyKid"]
25:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"BouncingKid"]
2f:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"ArtKid"]
30:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"MusicKid"]
31:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"SleepingKid"]
37:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"SafetyKid"]
3e:I[19737,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"Carousel"]
3f:I[19737,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"CarouselContent"]
40:I[19737,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"CarouselItem"]
49:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"PlayingKid"]
4b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold text-[#4A4A4A] leading-tight mb-6","children":["Where Every Child"," ",["$","span",null,{"className":"bg-gradient-to-r from-red-400 via-yellow-400 to-blue-400 bg-clip-text text-transparent","children":"Shines Bright"}]]}]
12:["$","p",null,{"className":"text-lg sm:text-xl text-[#6B6B6B] mb-4","children":"Safe. Caring. Learning Every Day."}]
13:["$","p",null,{"className":"text-[#6B6B6B] mb-8","children":"Trusted daycare for children 6 months to 10 years. Safe environment, caring staff, structured learning."}]
14:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L5",null,{"href":"/admissions","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-10 has-[>svg]:px-4 bg-gradient-to-r from-red-400 to-orange-400 hover:from-red-500 hover:to-orange-500 text-white shadow-lg hover:shadow-xl transition-all rounded-full px-8","children":["Book a Visit",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","$L5",null,{"href":"/programs","children":["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 has-[>svg]:px-4 border-2 border-blue-400 text-blue-500 hover:bg-blue-50 rounded-full px-8","children":"Explore Programs"}]}]]}]
15:["$","div",null,{"className":"hidden lg:flex justify-center items-center relative","children":[["$","$L23",null,{"delay":0,"children":["$","$L24",null,{"className":"w-48 h-48 drop-shadow-2xl"}]}],["$","div",null,{"className":"absolute -top-4 -right-4","children":["$","$L25",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sun w-16 h-16 text-yellow-400","aria-hidden":"true","children":[["$","circle","4exip2",{"cx":"12","cy":"12","r":"4"}],["$","path","tus03m",{"d":"M12 2v2"}],["$","path","1lh1kg",{"d":"M12 20v2"}],["$","path","149t6j",{"d":"m4.93 4.93 1.41 1.41"}],["$","path","ptbguv",{"d":"m17.66 17.66 1.41 1.41"}],["$","path","1t8f8n",{"d":"M2 12h2"}],["$","path","1q8mjw",{"d":"M20 12h2"}],["$","path","1m8zz5",{"d":"m6.34 17.66-1.41 1.41"}],["$","path","1shlcs",{"d":"m19.07 4.93-1.41 1.41"}],"$undefined"]}]}]}],["$","div",null,{"className":"absolute -bottom-4 -left-4","children":["$","$L23",null,{"delay":1,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-12 h-12 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}]}]]}]
16:["$","section",null,{"className":"py-20 bg-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-10 right-10 opacity-20","children":["$","$L23",null,{"delay":0.5,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-20 h-20 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}]}],["$","div",null,{"className":"absolute bottom-10 left-10 opacity-20","children":["$","$L23",null,{"delay":1.5,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-16 h-16 text-red-400 fill-red-400","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-gradient-to-r from-red-100 to-blue-100 text-blue-600 hover:from-red-200 hover:to-blue-200 border-0 px-4 py-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy w-4 h-4 mr-1 text-yellow-500","aria-hidden":"true","children":[["$","path","1n3hpd",{"d":"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"}],["$","path","rfe1zi",{"d":"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"}],["$","path","7xy6bh",{"d":"M18 9h1.5a1 1 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1mhfuq",{"d":"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"}],["$","path","tex48p",{"d":"M6 9H4.5a1 1 0 0 1 0-5H6"}],"$undefined"]}],"Why Choose Us"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"What Makes Us Special"}],["$","p",null,{"className":"text-[#6B6B6B] max-w-2xl mx-auto","children":"We provide a nurturing environment where children can learn, play, and grow"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group border-0 hover:shadow-xl transition-all hover:-translate-y-2 bg-red-50 overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FF6B6B] to-[#EE5A5A] flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg","children":"$L26"}],"$L27"]}],"$L28","$L29"]}]}],"$L2a","$L2b","$L2c","$L2d","$L2e"]}]]}]]}]
17:["$","section",null,{"className":"py-20 bg-gradient-to-br from-blue-50 via-white to-yellow-50 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-20 left-10 opacity-30","children":["$","$L23",null,{"delay":0,"children":["$","$L2f",null,{"className":"w-24 h-24"}]}]}],["$","div",null,{"className":"absolute bottom-20 right-10 opacity-30","children":["$","$L23",null,{"delay":1,"children":["$","$L30",null,{"className":"w-24 h-24"}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-gradient-to-r from-green-100 to-yellow-100 text-green-600 hover:from-green-200 hover:to-yellow-200 border-0 px-4 py-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby w-4 h-4 mr-1","aria-hidden":"true","children":[["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","11xh7x",{"d":"M19.38 6.813A9 9 0 0 1 20.8 10.2a2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],["$","path","157uk2",{"d":"M9 12h.01"}],"$undefined"]}],"Our Programs"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"Programs for Every Age"}],["$","p",null,{"className":"text-[#6B6B6B] max-w-2xl mx-auto","children":"Age-appropriate programs designed to support your child's development"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 group overflow-hidden border-0 shadow-lg hover:shadow-2xl transition-all hover:-translate-y-2 bg-red-100","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FF6B6B] to-[#EE5A5A]"}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-start mb-4","children":[["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-red-100 text-gray-700","children":"6 months - 1.5 years"}],["$","$L23",null,{"delay":0,"children":["$","$L31",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Infant Care"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-4","children":"Gentle care for your little ones with focus on sensory development"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Sensory Play"}],["$","span","1",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Nap Time"}],"$L32"]}],"$L33"]}]]}],"$L34","$L35","$L36"]}]]}]]}]
18:["$","section",null,{"className":"py-20 bg-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-10 right-20 opacity-20","children":["$","$L23",null,{"delay":0.5,"children":["$","$L37",null,{"className":"w-32 h-32"}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-gradient-to-r from-green-100 to-teal-100 text-teal-600 hover:from-green-200 hover:to-teal-200 border-0 px-4 py-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 mr-1","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Safety First"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-6","children":"Your Child's Safety is Our Priority"}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-teal-400 flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"CCTV surveillance in all areas"}]]}],["$","div","1",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-teal-400 flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Secure entry/exit system"}]]}],["$","div","2",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-teal-400 flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],"$L38"]}],"$L39","$L3a","$L3b"]}],"$L3c"]}],"$L3d"]}]}]]}]
19:["$","section",null,{"className":"py-20 bg-gradient-to-br from-yellow-50 via-pink-50 to-blue-50 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-10 left-10 opacity-20","children":["$","$L25",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-16 h-16 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}]}],["$","div",null,{"className":"absolute bottom-10 right-10 opacity-20","children":["$","$L25",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-20 h-20 text-pink-400 fill-pink-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border-transparent text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 mb-4 bg-gradient-to-r from-yellow-100 to-pink-100 text-pink-600 hover:from-yellow-200 hover:to-pink-200 border-0 px-4 py-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 mr-1 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Parent Reviews"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-[#4A4A4A] mb-4","children":"What Parents Say"}]]}],["$","$L3e",null,{"opts":{"align":"start","loop":true},"className":"w-full max-w-5xl mx-auto","children":[["$","$L3f",null,{"children":[["$","$L40","0",{"className":"md:basis-1/2 lg:basis-1/2","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 h-full border-0 shadow-lg bg-white/80 backdrop-blur-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$L41","$L42","$L43"]}]}]}],"$L44","$L45","$L46"]}],"$L47","$L48"]}]]}]]}]
1a:["$","section",null,{"className":"py-20 bg-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-20 left-10 opacity-30","children":["$","$L23",null,{"delay":0,"children":["$","$L24",null,{"className":"w-32 h-32"}]}]}],["$","div",null,{"className":"absolute bottom-20 right-10 opacity-30","children":["$","$L23",null,{"delay":1,"children":["$","$L49",null,{"className":"w-28 h-28"}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"bg-gradient-to-r from-red-400 via-orange-400 to-yellow-400 rounded-3xl p-8 sm:p-12 text-center text-white relative overflow-hidden shadow-2xl","children":[["$","div",null,{"className":"absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2 animate-pulse"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-48 h-48 bg-white/10 rounded-full translate-y-1/2 -translate-x-1/2 animate-pulse","style":{"animationDelay":"1s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/4 w-32 h-32 bg-white/5 rounded-full animate-pulse","style":{"animationDelay":"0.5s"}}],["$","div",null,{"className":"relative z-10","children":[["$","$L23",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-12 h-12 mx-auto mb-4 text-yellow-200 fill-yellow-200","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold mb-4","children":"Ready to Give Your Child the Best Care?"}],["$","p",null,{"className":"text-white/90 mb-8 max-w-2xl mx-auto text-lg","children":"Schedule a visit to our center and see why hundreds of parents trust TinTin Paradies"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/admissions","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 has-[>svg]:px-4 bg-white text-orange-500 hover:bg-gray-100 rounded-full px-8 shadow-lg hover:shadow-xl transition-all","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mr-2 w-5 h-5","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"Book a Visit"]}]}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 has-[>svg]:px-4 border-2 border-white text-white hover:bg-white/20 rounded-full px-8","children":["$L4a","Get Directions"]}]}]]}]]}]]}]}]]}]
1b:["$","script","script-0",{"src":"/_next/static/chunks/6f69a88a15eb31a0.js","async":true,"nonce":"$undefined"}]
1c:["$","script","script-1",{"src":"/_next/static/chunks/7080501ab2af86c1.js","async":true,"nonce":"$undefined"}]
1d:["$","$L4b",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@4c"}]}]
4d:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"StarKid"]
4e:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"ReadingKid"]
4f:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"EatingKid"]
50:I[79924,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"SportsKid"]
57:I[19737,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"CarouselPrevious"]
58:I[19737,["/_next/static/chunks/10b35a01dc5843a9.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/1e264d3dc00d2874.js","/_next/static/chunks/6f69a88a15eb31a0.js","/_next/static/chunks/7080501ab2af86c1.js"],"CarouselNext"]
26:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]
27:["$","$L23",null,{"delay":0,"children":["$","$L37",null,{"className":"w-16 h-16"}]}]
28:["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"CCTV Monitored"}]
29:["$","p",null,{"className":"text-[#6B6B6B]","children":"24/7 surveillance for complete peace of mind"}]
2a:["$","div","1",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group border-0 hover:shadow-xl transition-all hover:-translate-y-2 bg-blue-50 overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#45B7D1] to-[#3AA8C2] flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","$L23",null,{"delay":0.3,"children":["$","$L24",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Trained Caregivers"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Certified & experienced staff members"}]]}]}]
2b:["$","div","2",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group border-0 hover:shadow-xl transition-all hover:-translate-y-2 bg-green-50 overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#95E1D3] to-[#7DD4C3] flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]}],["$","$L23",null,{"delay":0.6,"children":["$","$L4d",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Hygienic Environment"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Clean & sanitized facilities daily"}]]}]}]
2c:["$","div","3",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group border-0 hover:shadow-xl transition-all hover:-translate-y-2 bg-yellow-50 overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FFE66D] to-[#F7D794] flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","11xh7x",{"d":"M19.38 6.813A9 9 0 0 1 20.8 10.2a2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],["$","path","157uk2",{"d":"M9 12h.01"}],"$undefined"]}]}],["$","$L23",null,{"delay":0.8999999999999999,"children":["$","$L49",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Low Child Ratio"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Personalized attention for every child"}]]}]}]
2d:["$","div","4",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group border-0 hover:shadow-xl transition-all hover:-translate-y-2 bg-purple-50 overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#A29BFE] to-[#B8B0FF] flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}]}],["$","$L23",null,{"delay":1.2,"children":["$","$L4e",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Daily Updates"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Regular communication with parents"}]]}]}]
2e:["$","div","5",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group border-0 hover:shadow-xl transition-all hover:-translate-y-2 bg-orange-50 overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"w-14 h-14 rounded-2xl bg-gradient-to-br from-[#FF9F43] to-[#FFA94D] flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}]}],["$","$L23",null,{"delay":1.5,"children":["$","$L4f",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Nutritious Meals"}],["$","p",null,{"className":"text-[#6B6B6B]","children":"Healthy & balanced diet plans"}]]}]}]
32:["$","span","2",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Feeding"}]
33:["$","$L5",null,{"href":"/programs","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"sm","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 text-blue-500 hover:text-blue-600 hover:bg-blue-50 p-0","children":["Learn More ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
34:["$","div","1",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 group overflow-hidden border-0 shadow-lg hover:shadow-2xl transition-all hover:-translate-y-2 bg-blue-100","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#45B7D1] to-[#3AA8C2]"}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-start mb-4","children":[["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-blue-100 text-gray-700","children":"1.5 - 3 years"}],["$","$L23",null,{"delay":0.2,"children":["$","$L49",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Toddler Program"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-4","children":"Exploration and discovery through play-based learning"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Art & Craft"}],["$","span","1",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Music"}],["$","span","2",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Outdoor Play"}]]}],["$","$L5",null,{"href":"/programs","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"sm","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 text-blue-500 hover:text-blue-600 hover:bg-blue-50 p-0","children":["Learn More ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
35:["$","div","2",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 group overflow-hidden border-0 shadow-lg hover:shadow-2xl transition-all hover:-translate-y-2 bg-green-100","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#95E1D3] to-[#7DD4C3]"}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-start mb-4","children":[["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-green-100 text-gray-700","children":"3 - 5 years"}],["$","$L23",null,{"delay":0.4,"children":["$","$L4e",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"Preschool"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-4","children":"School readiness with structured learning activities"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Reading"}],["$","span","1",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Math"}],["$","span","2",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Science"}]]}],["$","$L5",null,{"href":"/programs","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"sm","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 text-blue-500 hover:text-blue-600 hover:bg-blue-50 p-0","children":["Learn More ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
36:["$","div","3",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 group overflow-hidden border-0 shadow-lg hover:shadow-2xl transition-all hover:-translate-y-2 bg-yellow-100","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-[#FFE66D] to-[#F7D794]"}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-start mb-4","children":[["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-yellow-100 text-gray-700","children":"5 - 10 years"}],["$","$L23",null,{"delay":0.6000000000000001,"children":["$","$L50",null,{"className":"w-16 h-16"}]}]]}],["$","h3",null,{"className":"text-xl font-bold text-[#4A4A4A] mb-2","children":"After-School Care"}],["$","p",null,{"className":"text-[#6B6B6B] text-sm mb-4","children":"Homework help, activities, and safe supervision"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Homework Help"}],["$","span","1",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Sports"}],["$","span","2",{"className":"text-xs bg-white/70 px-2 py-1 rounded-full text-gray-600","children":"Arts"}]]}],["$","$L5",null,{"href":"/programs","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"sm","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 text-blue-500 hover:text-blue-600 hover:bg-blue-50 p-0","children":["Learn More ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
38:["$","span",null,{"className":"text-[#4A4A4A]","children":"Background-verified staff"}]
39:["$","div","3",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-teal-400 flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Child-safe infrastructure"}]]}]
3a:["$","div","4",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-teal-400 flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Emergency preparedness protocols"}]]}]
3b:["$","div","5",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-teal-400 flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","span",null,{"className":"text-[#4A4A4A]","children":"Regular health checkups"}]]}]
3c:["$","$L5",null,{"href":"/safety","className":"inline-block mt-8","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-9 py-2 has-[>svg]:px-3 bg-gradient-to-r from-green-400 to-teal-400 hover:from-green-500 hover:to-teal-500 text-white rounded-full px-8","children":"View Safety Measures"}]}]
3d:["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-green-200/30 to-blue-200/30 rounded-3xl transform rotate-3"}],["$","div",null,{"className":"relative bg-gradient-to-br from-green-400 to-teal-400 rounded-3xl p-8 text-white","children":[["$","$L23",null,{"children":["$","$L37",null,{"className":"w-24 h-24 mb-4"}]}],["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"100% Safe Environment"}],["$","p",null,{"className":"opacity-90","children":"Our facility is designed with child safety as the top priority. Every corner is child-proofed and monitored."}]]}]]}]
41:["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}]
42:["$","p",null,{"className":"text-[#4A4A4A] mb-4 italic text-lg","children":["“","TinTin Paradies has been a blessing for our family. The staff is so caring and my son loves going there every day!","”"]}]
43:["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-gradient-to-br from-pink-400 to-orange-400 flex items-center justify-center text-white font-bold text-lg","children":"P"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Priya Sharma"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Mother of Aarav (3 years)"}]]}]]}]
44:["$","$L40","1",{"className":"md:basis-1/2 lg:basis-1/2","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 h-full border-0 shadow-lg bg-white/80 backdrop-blur-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],"$L51","$L52"]}]}]}]
45:["$","$L40","2",{"className":"md:basis-1/2 lg:basis-1/2","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 h-full border-0 shadow-lg bg-white/80 backdrop-blur-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],"$L53","$L54"]}]}]}]
46:["$","$L40","3",{"className":"md:basis-1/2 lg:basis-1/2","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 h-full border-0 shadow-lg bg-white/80 backdrop-blur-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-400 fill-yellow-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],"$L55","$L56"]}]}]}]
47:["$","$L57",null,{"className":"hidden sm:flex -left-12 border-2 border-pink-300 text-pink-500 hover:bg-pink-50"}]
48:["$","$L58",null,{"className":"hidden sm:flex -right-12 border-2 border-pink-300 text-pink-500 hover:bg-pink-50"}]
4a:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-2 w-5 h-5","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]
51:["$","p",null,{"className":"text-[#4A4A4A] mb-4 italic text-lg","children":["“","The daily updates and photos keep us connected. We can see how much our daughter is learning and growing.","”"]}]
52:["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-gradient-to-br from-pink-400 to-orange-400 flex items-center justify-center text-white font-bold text-lg","children":"R"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Rahul Patel"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Father of Ananya (2 years)"}]]}]]}]
53:["$","p",null,{"className":"text-[#4A4A4A] mb-4 italic text-lg","children":["“","Finding a safe place for twins was challenging until we found TinTin Paradies. They handle everything so professionally.","”"]}]
54:["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-gradient-to-br from-pink-400 to-orange-400 flex items-center justify-center text-white font-bold text-lg","children":"S"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Sneha Gupta"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Mother of twins (4 years)"}]]}]]}]
55:["$","p",null,{"className":"text-[#4A4A4A] mb-4 italic text-lg","children":["“","The infant care program is exceptional. The caregivers are patient, loving, and highly trained.","”"]}]
56:["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-gradient-to-br from-pink-400 to-orange-400 flex items-center justify-center text-white font-bold text-lg","children":"A"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-[#4A4A4A]","children":"Amit Kumar"}],["$","p",null,{"className":"text-sm text-[#6B6B6B]","children":"Father of Vihaan (1 year)"}]]}]]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
59:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
22:[["$","title","0",{"children":"TinTin Paradies | Safe Daycare & Learning Center"}],["$","meta","1",{"name":"description","content":"Trusted daycare for children 6 months to 10 years. Safe environment, caring staff, structured learning. Book a visit today!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L59","3",{}]]
4c:null
